# mapping from Fortran kinds to C types
{
        'real':     {'4': 'float',
              '8':   'double',
              'dp':  'double',
              'DP':  'double',
              '16':  'long_double',
              'qp':  'double',
              'c_double':  'double'}, # qp is usually double, not quad...
 'complex' : {'8':   'complex_double',
              'dp':  'complex_double'},
 'integer' : {'':       'int',
             '8':      'long_long',
             'dp':     'long_long',
             'c_intptr_t': 'long_long',
             'c_int': 'long_long'}
}


