\begin{thebibliography}{1}

\bibitem{WangLYPW95}
J.~H. Wang, J.~Li, S.~Yip, S.~Phillpot, and D.~Wolf.
\newblock Mechanical instabilities of homogeneous crystals.
\newblock {\em Phys. Rev. B}, 52:12627--12635, 1995.

\bibitem{Li99}
J.~Li.
\newblock
  \url{http://alum.mit.edu/www/liju99/Graphics/A/Doc/vonMisesInvariant.pdf}.

\bibitem{Li03}
J.~Li.
\newblock Atomeye: an efficient atomistic configuration viewer.
\newblock {\em Model. Simul. Mater. Sci. Eng.}, 11:173--177, 2003.

\bibitem{Li05-2.8}
J.~Li.
\newblock Basic molecular dynamics.
\newblock In S.~Yip, editor, {\em Handbook of Materials Modeling}, chapter 2.8.
  Kluwer Academic Publishers, 2005.

\bibitem{Li05-2.19}
J.~Li.
\newblock Atomistic calculation of mechanical behavior.
\newblock In S.~Yip, editor, {\em Handbook of Materials Modeling}, chapter
  2.19. Kluwer Academic Publishers, 2005.

\bibitem{Li05-2.31}
J.~Li.
\newblock Atomistic visualization.
\newblock In S.~Yip, editor, {\em Handbook of Materials Modeling}, chapter
  2.31. Kluwer Academic Publishers, 2005.

\end{thebibliography}
