\relax 
\bibstyle{unsrt}
\citation{WangLYPW95}
\citation{Li99}
\citation{Li03}
\citation{Li05-2.8}
\citation{Li05-2.19}
\citation{Li05-2.31}
\newlabel{LocalLagrangianStrain}{{10}{2}}
\citation{WangLYPW95}
\citation{Li05-2.8}
\citation{Li05-2.19}
\citation{Li05-2.31}
\citation{WangLYPW95}
\bibdata{MyBibliography}
\bibcite{WangLYPW95}{{1}{}{{}}{{}}}
\bibcite{Li99}{{2}{}{{}}{{}}}
\bibcite{Li03}{{3}{}{{}}{{}}}
\bibcite{Li05-2.8}{{4}{}{{}}{{}}}
\bibcite{Li05-2.19}{{5}{}{{}}{{}}}
\bibcite{Li05-2.31}{{6}{}{{}}{{}}}
\global\NAT@numberstrue
