This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: MyBibliography.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            480 strings with 4091 characters,
and the built_in function-call counts, 1284 in all, are:
= -- 104
> -- 49
< -- 3
+ -- 19
- -- 13
* -- 74
:= -- 216
add.period$ -- 20
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 65
empty$ -- 150
format.name$ -- 13
if$ -- 291
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 32
num.names$ -- 12
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 54
swap$ -- 9
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 67
