include Makefile.inc
include Makefile.common
ifeq (${QUIP_ARCH},)
  include Makefile.arch
else
  include Makefile.${QUIP_ARCH}
endif

.PHONY: clean build install atomeyelib presetup

CONFIG_FC_OPTS =  --f90flags="-ffree-line-length-none" --cpp="gfortran -E -x f95-cpp-input" 
BUILD_EXT_OPTS =  --fcompiler=gnu95
BUILD_SRC_OPTS = ${LIBATOMS} ${QUIP_CORE} ${TOOLS} ${ATOMEYE} #--f2py-opts=--debug-capi 
BUILD_OPTS = --debug ${INCLUDES} ${DEFINES} -UHAVE_LOTF ${SYSLIBS} 
INSTALL_OPTS = --home=${HOME}

SETUP_OPTS = config_fc ${CONFIG_FC_OPTS} build_ext ${BUILD_EXT_OPTS} build_src ${BUILD_SRC_OPTS}

space = $(empty) $(empty)

LIBATOMS_DIR=../../libAtoms
include ${LIBATOMS_DIR}/Makefile
LIBATOMS=--libatoms-dir=${LIBATOMS_DIR} \
	--libatoms-sources=$(subst $(space),:,$(strip ${LIBATOMS_F77_SOURCES})):$(subst $(space),:,$(strip ${LIBATOMS_F95_SOURCES})):$(subst $(space),:,$(strip ${LIBATOMS_C_SOURCES}))\

QUIP_CORE_DIR=../../QUIP_Core
include ${QUIP_CORE_DIR}/Makefile
QUIP_CORE=--quip-core-dir=${QUIP_CORE_DIR} \
	--quip-core-sources=$(subst $(space),:,$(strip ${TB_F77_SOURCES})):$(subst $(space),:,$(strip ${ALL_F95_FILES}))

TOOLS_DIR=..
include ${TOOLS_DIR}/Makefile
TOOLS_SOURCES=$(addprefix ${TOOLS_DIR}/,$(addsuffix .f95,${PROGRAMS}))
QUIP_UTILS_DIR=../../QUIP_Utils
include ${QUIP_UTILS_DIR}/Makefile
QUIP_UTILS_SOURCES=$(addprefix ${QUIP_UTILS_DIR}/,$(addsuffix .f95,${F95_FILES}))
TOOLS=--tools-sources="${TOOLS_SOURCES} ${QUIP_UTILS_SOURCES}"

ifeq (${HAVE_ATOMEYE},1)
  ATOMEYE_DIR=../AtomEye
  ATOMEYE=--atomeye-dir=${ATOMEYE_DIR} --atomeye-libs="${ATOMEYE_LIBS}"
atomeyelib:
	make -C ${ATOMEYE_DIR} atomeyelib
else
atomeyelib:
	echo Nothing to be done
endif

presetup:
	./presetup.py

build: atomeyelib presetup
	python setup.py ${SETUP_OPTS} build ${BUILD_OPTS}

install: build
	python setup.py ${SETUP_OPTS} --no-import-source install ${INSTALL_OPTS}

.DEFAULT: 
	python setup.py ${SETUP_OPTS} $@

clean:
	rm -rf build
