How to install gcc, python, and numpy to work with MacPorts 1.8.2
  port install gcc44 gcc_select
  gcc_select mp-gcc44
  port install python26 python_select
  python_select python26
  port install py26-numpy +no_atlas
  port install hdf5-18 netcdf-devel +static
For MacPorts 1.9.2, you don't need the '+atlas' in py26-numpy, and just 'netcdf' instead of 'netcdf-devel +static'

For elastic constanst, also need scipy:
  port install py26-scipy @0.7.1_0+gcc44

And for plotting graphs, matplotlib
  port install py26-matplotlib @0.99.1.2_0+tkinter

For MacPorts 2.0.1, quippy works with python27, gcc44 or gcc45, hdf5-18, netcdf +netcdf4
  port install gcc45 gcc_select
  port select --set gcc mp-gcc45
  port install python27 python_select
  port select --set python python27
  port install py27-numpy
  port install hdf5-18 netcdf +netcdf4
