References
==========

.. [Bernstein2009] Bernstein, N., Kermode, J. R., & Csányi,
   G. Hybrid atomistic simulation methods for materials
   systems. `Rep. Prog. Phys.
   72(2), 026501 (2009). <http://dx.doi.org/10.1088/0034-4885/72/2/026501>`_

.. [Buehler2006] Buehler, M., Van Duin, A., & Goddard, W. (2006). Multiparadigm
   Modeling of Dynamical Crack Propagation in Silicon Using a Reactive Force
   Field. `Phys. Rev. Lett., 96(9), 95505. (2006)
   <http://dx.doi.org/10.1103/PhysRevLett.96.095505>`_

.. [Csanyi2004] Csányi, G., Albaret, T., Payne, M., & De Vita,
   A. 'Learn on the Fly': A Hybrid Classical and Quantum-Mechanical
   Molecular Dynamics Simulation. `Phys. Rev. Lett.,
   93(17), 175503. (2004)
   <http://prl.aps.org/abstract/PRL/v93/i17/e175503>`_

.. [Csanyi2005] Csányi, G., Albaret, T., Moras, G., Payne, M. C., & De Vita, A. 
   Multiscale hybrid simulation methods for material systems. `J. Phys.: Cond
   Mat. 17 R691-R703 (2005).
   <http://stacks.iop.org/0953-8984/17/i=27/a=R02?key=crossref.f572d9a616845900307c923f5f385044>`_

.. [DeVita1998] De Vita, A., & Car, R. A novel scheme for
   accurate MD simulations of large systems. Mater. Res. Soc. Symp. Proc, 491, 473–480 (1998).


.. [Elstner1998] Elstner, M., Porezag, D., Jungnickel, G., Elsner, J.,
   Haugk, M., Frauenheim, T., Suhai, S., et
   al. Self-consistent-charge density-functional tight-binding
   method for simulations of complex materials
   properties. `Phys. Rev. B. 58 7260 (1998).
   <http://prola.aps.org/abstract/PRB/v58/i11/p7260_1>`_

.. [Fineberg1991] Fineberg, J., Gross, S., Marder, M., & Swinney, H.
   Instability in dynamic fracture. `Phys. Rev. Lett., 67(4), 
   457–460  (1991). <http://dx.doi.org/10.1103/PhysRevLett.67.457>`_

.. [FrenkelSmit2001] Frenkel, D., & Smit, B.
   `Understanding Molecular Simulation <http://molsim.chem.uva.nl/frenkel_smit/>`_,
   Academic. (New York, 2001). 

.. [Freund1998] Freund, L. 
   `Dynamic fracture mechanics <http://ebooks.cambridge.org/ebook.jsf?bid=CBO9780511546761>`_,
   Cambridge University Press (Cambridge, 1998)

.. [Griffith1921] Griffith, A. A.The Phenomena of Rupture and Flow in Solids.
   `Philosophical Transactions of the Royal Society A: Mathematical, Physical and
   Engineering Sciences, 221(582-593), 163–198. (1921)
   <http://www.dx.doi.org/10.1098/rsta.1921.0006>`_

.. [Irwin1948] Irwin, G. R. Fracturing of Metals. (1948)

.. [Kermode2008] Kermode, J. R., Albaret, T., Sherman, D., Bernstein,
   N., Gumbsch, P., Payne, M. C., Csányi, G., and A. De Vita. Low-speed
   fracture instabilities in a brittle crystal. `Nature, 455,
   1224–1227 (2008). <http://www.nature.com/doifinder/10.1038/nature07297>`_

.. [Kermode2008a] Kermode, J. R. Multiscale Hybrid Simulation of Brittle
   Fracture. `PhD Thesis, University of Cambridge (2008).
   <http://www.jrkermode.co.uk/Publications>`_

.. [Lawn1993] Lawn, B. R. `Fracture of Brittle Solids --- Second Edition
   <http://books.google.co.uk/books/about/Fracture_of_Brittle_Solids.html?id=CPxFY2GSdsoC>`_
   (Cambridge Univ Pr, 1993)

.. [Li2003] Li, J. AtomEye: an efficient atomistic configuration
   viewer. `Modell. Simul. Mater. Sci. Eng. (2003) <http://li.mit.edu/Archive/Papers/03/Li03a.pdf>`_.
   See also websites for `original version <http://li.mit.edu/Archive/Graphics/A>`_, and
   `modified version <http://jrkermode.co.uk/AtomEye>`_.

.. [Moras2010] Moras, G., Choudhury, R., Kermode, J. R., Csányi, G.,
   Payne, M. C., & De Vita, A. Hybrid Quantum/Classical Modeling of
   Material Systems: The Learn on the Fly Molecular Dynamics
   Scheme. In T. Dumitrica (Ed.), `Trends in Computational
   Nanomechanics: Transcending Length and Time Scales
   (pp. 1–23). Springer (2010)
   <http:///dx.doi.org/10.1007/978-1-4020-9785-0_1>`_

.. [Pizzagalli2013] Pizzagalli, L., Godet, J., Guénolé, J., Brochard, S., Holmstrom, E.,
   Nordlund, K., & Albaret, T. A new parametrization of the Stillinger-Weber
   potential for an improved description of defects and plasticity of silicon.
   `J. Phys.: Cond. Mat. 25(5), 055801. (2013)
   <http://www.dx.doi.org/10.1088/0953-8984/25/5/055801>`_

.. [Stillinger1985] Stillinger, F. H., & Weber, T. A. Computer simulation
   of local order in condensed phases of silicon. `Phys. Rev. B.,
   31(8), 5262–5271. (1985). <http://link.aps.org/doi/10.1103/PhysRevB.31.5262>`_

.. [Swadener2002] Swadener, J. G., Baskes, M. I., & Nastasi, M. Molecular
   Dynamics Simulation of Brittle Fracture in Silicon. `Phys. Rev. Lett. 89
   085503 (2002). <http://dx.doi.org/10.1103/PhysRevLett.89.085503>`_

.. [Vink2001] Vink, R. L. C., Barkema, G. T., Van der Weg, W. F., & Mousseau, N.
   Fitting the Stillinger–Weber potential to amorphous silicon. `J. Non. Cryst. Sol., 282(2-3), 248–255. (2001).
   <http://dx.doi.org/10.1016/S0022-3093(01)00342-8>`_

.. [Zimmerman2004] Zimmerman, J. A., Webb, E. B., Hoyt, J. J., Jones,
   R. E., Klein, P. A., & Bammann, D. J. Calculation of stress in
   atomistic simulation. `Modell. Simul. Mater. Sci. Eng. (2004).
   <http://stacks.iop.org/0965-0393/12/S319>`_

