.. currentmodule:: quippy

.. _qmmm_tutorial:

****************************************
Adaptive QM/MM MD of Fracture in Silicon
****************************************

This tutorial has been prepared for use at a hands-on session at the
`ADGLASS Winter School on Advanced Molecular Dynamics Simulations
<http://www.adglass.eu/adglass_news.html>`_, ICTP, Trieste, February
2013.

:Authors: James Kermode and Gianpietro Moras
:Date: February 2013

.. toctree::
   :maxdepth: 2

   adaptive-qmmm-step0.rst
   adaptive-qmmm-theory.rst
   adaptive-qmmm-step1.rst
   adaptive-qmmm-step2.rst
   adaptive-qmmm-step3.rst
   adaptive-qmmm-solutions.rst
   adaptive-qmmm-references.rst
