{VERSION 3 0 "IBM INTEL LINUX" "3.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 0 
0 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 
0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 13 "Digits := 60;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%'DigitsG\"#g" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 10 "evalf(Pi);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"gn%\\(4#e5v$*Rp
r>%)G]zKQVEYQKz*e`EfTJ!#f" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
15 "evalf(sqrt(2));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"gnowJ2[pPv=n
p&y!)p4Us)o,)[]4tBc8UT\"!#f" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
15 "evalf(sqrt(3));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"gn\"e0G1Q5QD
0G%pOse]TjWFNHx)ov!30K<!#f" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
15 "evalf(sqrt(5));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"gn!4FCd_6'f$
=1WNiFJ(oO<4kp*y*\\xz1OA!#f" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
15 "evalf(sqrt(6));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"gnpK%G,nc1[Z
f'>R\"*equSG(>)4yJyU(*[\\C!#f" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 15 "evalf(sqrt(7));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"gnLo.=]C3$
=f-rD/EROv:;]!f!fk5J^dk#!#f" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
15 "evalf(sqrt(8));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"gnO`j9'*Qv]P
MRr:'R>%[uP.w4!>YZ7F%GG!#f" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
17 "evalf((2)^(1/3));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"gn)>3!)z],
ZY^-d]$G#ysg5swkJ([*)\\5#*f7!#f" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 17 "evalf((3)^(1/3));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"gnUYvd
]$*\\`#p=R)e4,y5$Q;K#Q3uIq&\\AW\"!#f" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 17 "evalf((4)^(1/3));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
$\"gnH3)4I&)**yK$\\\"Rg#3BFRcq^ZZ*>o>0,ue\"!#f" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 17 "evalf((5)^(1/3));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#$\"gn'GQC\\0V06b!o)4,'Qas)3JN*)ppwm%f(*4<!#f" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "evalf((6)^(1/3));" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#$\"gnL\"[r'>79j/@GC]gsKc<@\"*)e'R@$Gf?r\"=!#
f" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "evalf((7)^(1/3));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"gnl5iwveM]!RC'GGg([&Ro6*>,\"*QsF=JH
\">!#f" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "evalf((9)^(1/3));
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"gnf(p4@Et.M0yL'Q&)yNCo0IX6/>0BQ
3!3#!#f" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "evalf((-1+sqrt(5
.))/2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"gn]a8iGw0)z\"4.s<\"QcOMo
e/#[[*)\\())R.='!#g" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}}{MARK "16 1 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 }
