# simple Makefile to run configure and then make
# using C and Fortran compiler specified in Makefile.${QUIP_ARCH}

all: foxlibs

ifeq (${QUIP_ARCH},)
  include Makefile.arch
else
  include Makefile.${QUIP_ARCH}
endif
include Makefile.inc
include Makefile.rules


foxlibs:
ifeq (${QUIP_ARCH},)
	@echo
	@echo "You need to define the architecture using the ARCH variable"
	@echo
	@exit 1
endif
ifeq (${HAVE_EXTERNAL_FOX},0)
	if [[ -e arch.make ]]; then make distclean; fi  && rm -rf objs.${QUIP_ARCH} && FCFLAGS="-fPIC" FC="${F95}" CC="${CC}" /bin/sh ./configure --disable-dom && make && mv objs objs.${QUIP_ARCH}
else
	@echo "HAVE_EXTERNAL_FOX=1 - nothing to be done"
endif

