# simple Makefile to run configure and then make
# using C and Fortran compiler specified in Makefile.${QUIP_ARCH}

include Makefile.inc
include Makefile.common
ifeq (${QUIP_ARCH},)
  include Makefile.arch
else
  include Makefile.${QUIP_ARCH}
endif


foxlibs:
ifeq (${QUIP_ARCH},)
	@echo
	@echo "You need to define the architecture using the ARCH variable"
	@echo
	@exit 1
endif
ifeq (${HAVE_EXTERNAL_FOX},0)
	FCFLAGS=-fPIC FC=${F95} CC=${CC} ./configure && make && mv objs objs.${QUIP_ARCH}
else
	@echo "HAVE_EXTERNAL_FOX=1 - nothing to be done"
endif

