&FORCE_EVAL
  &DFT
    BASIS_SET_FILE_NAME ../BASIS_SET
    POTENTIAL_FILE_NAME ../POTENTIAL
    &MGRID
      COMMENSURATE
      CUTOFF 280.0
      NGRIDS 4
      REL_CUTOFF 30.0
    &END MGRID
#periodic QS calculation. Blochl 1995, decoupling of periodic QM images is NOT applied.
#this is ignored if &QMMM&PERIODIC is present
    &POISSON
      PERIODIC XYZ
      POISSON_SOLVER PERIODIC
      &EWALD
        EWALD_TYPE ewald
        EWALD_ACCURACY 1.E-6
        ALPHA 0.35
#GMAX: Use the full system's longest edge length in Angstrom, i.e. for a (33 A)^3 cell GMAX 33
#        GMAX 33
      &END EWALD
    &END POISSON
    &QS
      EXTRAPOLATION PS
      EXTRAPOLATION_ORDER 1
      EPS_DEFAULT 1.0E-12
    &END QS
    &SCF
      SCF_GUESS restart
      EPS_SCF 1.0E-6
      MAX_SCF 200
      &OUTER_SCF
         EPS_SCF 1.0E-6
         MAX_SCF 200
      &END
      &OT
         MINIMIZER CG
         PRECONDITIONER FULL_ALL
      &END OT
    &END SCF
    &XC
      &XC_FUNCTIONAL BLYP
      &END XC_FUNCTIONAL
#density smoothing, VandeVondele 2005
      &XC_GRID
#        USE_FINER_GRID
        XC_DERIV NN10_SMOOTH
        XC_SMOOTH_RHO NN10
      &END XC_GRID
    &END XC
  &END DFT
  &MM
    &FORCEFIELD
      PARMTYPE CHM
      PARM_FILE_NAME ../charmm.pot
    &END FORCEFIELD
    &POISSON
      &EWALD
        EWALD_TYPE spme
        EWALD_ACCURACY 1.E-6
        ALPHA 0.35
#GMAX: Use the full system's longest edge length in Angstrom, i.e. for a (33 A)^3 cell GMAX 33
#        GMAX 33
      &END EWALD
    &END POISSON
  &END MM
  &QMMM
#    MM_POTENTIAL_FILE_NAME ../MM_POTENTIAL
#from Laino 2005 using Blochl 1995, Gaussian expansion of the electrostatic potential
    ECOUPL GAUSS
    USE_GEEP_LIB 15
#from Laino 2006 using Blochl 1995, periodic electrostatic QM-MM coupling
    &PERIODIC
#GMAX is calculated from a different formmula, using the system size. 1.0 works fine.
      GMAX 1.0
      NGRIDS 50 50 50
      &MULTIPOLE
# RCUT default is system size dependent and marginally OK.
# for some systems, setting it to the system size is significantly faster
#    (speedup in ewald_ddapc_pot and ewald_ddapc_force)
#        RCUT 5.0
        EWALD_PRECISION 1.E-8
        NGRIDS 50 50 50
        ANALYTICAL_GTERM T
        &INTERPOLATOR
        &END INTERPOLATOR
      &END MULTIPOLE
    &END PERIODIC
#from Laino 2005, radii of the smeared MM charges
    &MM_KIND OT
      RADIUS 1.2
    &END MM_KIND
    &MM_KIND HT
      RADIUS 0.44
    &END MM_KIND
#    otherwise use default: 0.800
  &END QMMM
  &SUBSYS
    &CELL
      PERIODIC XYZ
    &END CELL
    &TOPOLOGY
      &DUMP_PSF
      &END DUMP_PSF
      &DUMP_PDB
      &END DUMP_PDB
      &GENERATE
        BONDLENGTH_MAX     5.0
        # REORDER F
        # CREATE_MOLECULES F
      &END GENERATE
      CHARGE_EXTENDED
    &END TOPOLOGY
    &KIND H
      BASIS_SET DZVP-GTH-BLYP
      POTENTIAL GTH-BLYP-q1
    &END KIND
    &KIND O
      BASIS_SET DZVP-GTH-BLYP
      POTENTIAL GTH-BLYP-q6
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
&GLOBAL
  PRINT_LEVEL MEDIUM
&END GLOBAL
