# USER SETTABLE THINGS ARE MARKED with '#USER'
# USER set the DFT functional, e.g. BLYP or PBE
@SET DFT BLYP
&FORCE_EVAL
  &DFT
    BASIS_SET_FILE_NAME ../BASIS_SET
    POTENTIAL_FILE_NAME ../POTENTIAL
    &MGRID
      COMMENSURATE
#USER CUTOFF: plane-wave cutoff for density, in eV (280 eV seems decent)
      CUTOFF 280.0
      NGRIDS 4
      REL_CUTOFF 30.0
    &END MGRID
#periodic QS calculation. Blochl 1995, decoupling of periodic QM images is NOT applied.
#this is ignored if &QMMM&PERIODIC is present
    &POISSON
      PERIODIC ${PERIODIC}
@IF ${PERIODIC} == XYZ
      POISSON_SOLVER PERIODIC
@ENDIF
@IF ${PERIODIC} == NONE
      POISSON_SOLVER MT
@ENDIF
@IF ${PERIODIC} /= XYZ
@IF ${PERIODIC} /= NONE
  POISSON_SOLVER NO_IDEA_WHAT_SOLVER_TO_USE_FOR_PERIODIC_${PERIODIC}
@ENDIF
@ENDIF
      &EWALD
        EWALD_TYPE ewald
#USER EWALD_ACCURACY: accuracy of Ewald sum for pure DFT calculation, 1e-6 is decent
        EWALD_ACCURACY 1.E-6
        ALPHA 0.35
#USER GMAX: Use the full system's longest edge length in Angstrom, i.e. for a (33 A)^3 cell GMAX 33
	GMAX ${MAX_CELL_SIZE_INT}
      &END EWALD
    &END POISSON
    &QS
      EXTRAPOLATION PS
      EXTRAPOLATION_ORDER 1
      EPS_DEFAULT 1.0E-12
    &END QS
    &SCF
      SCF_GUESS restart
#USER EPS_SCF: convergence tolerance for self-consistency cycle, 1e-6 seems decent (set same in &SCF nd &OUTER_SCF)
      EPS_SCF 1.0E-6
      MAX_SCF 20
      &OUTER_SCF
#USER EPS_SCF: convergence tolerance for self-consistency cycle, 1e-6 seems decent (set same in &SCF nd &OUTER_SCF)
         EPS_SCF 1.0E-6
         MAX_SCF 100
      &END
      &OT
         MINIMIZER CG
         PRECONDITIONER FULL_ALL
      &END OT
    &END SCF
    &XC
#USER XC_FUNCTIONAL: exchange-correlation functional to use, usually BLYP
      &XC_FUNCTIONAL ${DFT}
      &END XC_FUNCTIONAL
#density smoothing, VandeVondele 2005
      &XC_GRID
#        USE_FINER_GRID
        XC_DERIV NN10_SMOOTH
        XC_SMOOTH_RHO NN10
      &END XC_GRID
    &END XC
  &END DFT
  &MM
    &FORCEFIELD
      PARMTYPE CHM
      PARM_FILE_NAME ../charmm.pot
    &END FORCEFIELD
    &POISSON
      PERIODIC ${PERIODIC}
@IF ${PERIODIC} == XYZ
      POISSON_SOLVER PERIODIC
@ENDIF
@IF ${PERIODIC} == NONE
      POISSON_SOLVER MT
@ENDIF
@IF ${PERIODIC} /= XYZ
@IF ${PERIODIC} /= NONE
  POISSON_SOLVER NO_IDEA_WHAT_SOLVER_TO_USE_FOR_PERIODIC_${PERIODIC}
@ENDIF
@ENDIF
      &EWALD
        EWALD_TYPE spme
#USER EWALD_ACCURACY: Accuracy of Ewald sum for MM calculation (also used by QMMM), 1e-6 seems decent
        EWALD_ACCURACY 1.E-6
        ALPHA 0.35
#USER GMAX: Default to the full system's longest edge length in Angstrom, i.e. for a (33 A)^3 cell GMAX 33
	GMAX ${MAX_CELL_SIZE_INT}
      &END EWALD
    &END POISSON
  &END MM
  &QMMM
#    MM_POTENTIAL_FILE_NAME ../MM_POTENTIAL
#from Laino 2005 using Blochl 1995, Gaussian expansion of the electrostatic potential
    ECOUPL GAUSS
    USE_GEEP_LIB 15
#from Laino 2006 using Blochl 1995, periodic electrostatic QM-MM coupling
    &PERIODIC
#GMAX is calculated from a different formmula, using the system size. 1.0 works fine.
      GMAX 1.0
      NGRIDS 50 50 50
      &MULTIPOLE
#USER RCUT default is system size dependent and marginally OK.
# for some systems, setting it to the system size (by uncommenting this RCUT) line is significantly faster
#    (speedup in ewald_ddapc_pot and ewald_ddapc_force)
#        RCUT ${MAX_CELL_SIZE_INT}
#USER EWALD_PRECISION: Accuracy of Ewald sum for QM/MM calculation (overrides &DFT for the QM part), 1e-8 seems decent
        EWALD_PRECISION 1.E-8
        NGRIDS 50 50 50
        ANALYTICAL_GTERM T
        &INTERPOLATOR
        &END INTERPOLATOR
      &END MULTIPOLE
    &END PERIODIC
#from Laino 2005, radii of the smeared MM charges
    &MM_KIND OT
      RADIUS 1.2
    &END MM_KIND
    &MM_KIND HT
      RADIUS 0.44
    &END MM_KIND
#    otherwise use default: 0.800
  &END QMMM
  &SUBSYS
    &CELL
      PERIODIC ${PERIODIC}
    &END CELL
    &TOPOLOGY
      &DUMP_PSF
      &END DUMP_PSF
      &DUMP_PDB
      &END DUMP_PDB
      &GENERATE
        BONDLENGTH_MAX     5.0
        # REORDER F
        # CREATE_MOLECULES F
      &END GENERATE
      CHARGE_EXTENDED
    &END TOPOLOGY
#USER: BASIS_SET - double zeta in valence + polarization (DZVP) is good for most total E calculations
#USER: make sure to use basis functions consistent with POTENTIAL (e.g. GTH) and XC_FUNCTIONAL (e.g. BLYP)
    &KIND H
      BASIS_SET DZVP-GTH-${DFT}
      POTENTIAL GTH-${DFT}-q1
    &END KIND
    &KIND C
      BASIS_SET DZVP-GTH-${DFT}
      POTENTIAL GTH-${DFT}-q4
    &END KIND
    &KIND N
      BASIS_SET DZVP-GTH-${DFT}
      POTENTIAL GTH-${DFT}-q5
    &END KIND
    &KIND O
      BASIS_SET DZVP-GTH-${DFT}
      POTENTIAL GTH-${DFT}-q6
    &END KIND
    &KIND Cl
      BASIS_SET DZVP-GTH-${DFT}
      POTENTIAL GTH-${DFT}-q7
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
&GLOBAL
  PRINT_LEVEL MEDIUM
&END GLOBAL
