&FORCE_EVAL
  &DFT
    BASIS_SET_FILE_NAME ../BASIS_SET
    POTENTIAL_FILE_NAME ../POTENTIAL
    &MGRID
      COMMENSURATE
      CUTOFF 280.0
    NGRIDS 5
    &END MGRID
    &QS
      EXTRAPOLATION PS
      EXTRAPOLATION_ORDER 1
    &END QS
    &SCF
      SCF_GUESS RESTART
      EPS_SCF 1.0E-6
      MAX_SCF 200
      &OUTER_SCF
         EPS_SCF 1.0E-6
         MAX_SCF 200
      &END
      &OT
         MINIMIZER CG
         PRECONDITIONER FULL_ALL
      &END OT
    &END SCF
    &XC
      &XC_FUNCTIONAL BLYP
      &END XC_FUNCTIONAL
    &END XC
  &END DFT
  &MM
    &FORCEFIELD
      PARMTYPE CHM
      PARM_FILE_NAME ../charmm.pot
    &END FORCEFIELD
    &POISSON
      &EWALD
        EWALD_TYPE ewald
        EWALD_ACCURACY 1.E-6
        ALPHA 0.35
        GMAX 33
      &END EWALD
    &END POISSON
  &END MM
  &QMMM
    MM_POTENTIAL_FILE_NAME ../MM_POTENTIAL
    ECOUPL GAUSS
    &PERIODIC
      &MULTIPOLE
        RCUT 10
        EWALD_PRECISION 1.E-6
        NGRIDS 50 50 50
        &INTERPOLATOR
        &END INTERPOLATOR
      &END MULTIPOLE
    &END PERIODIC
    &MM_KIND OT
      RADIUS 0.780
    &END MM_KIND
    &MM_KIND HT
      RADIUS 0.440
    &END MM_KIND
#    otherwise use default: 0.800
  &END QMMM
  &SUBSYS
    &CELL
      PERIODIC XYZ
    &END CELL
    &TOPOLOGY
      &DUMP_PSF
      &END DUMP_PSF
      &DUMP_PDB
      &END DUMP_PDB
      &GENERATE
        BONDLENGTH_MAX     5.0
        # REORDER F
        # CREATE_MOLECULES F
      &END GENERATE
      CHARGE_EXTENDED
    &END TOPOLOGY
    &KIND H
      BASIS_SET DZVP-GTH-BLYP
      POTENTIAL GTH-BLYP-q1
    &END KIND
    &KIND O
      BASIS_SET DZVP-GTH-BLYP
      POTENTIAL GTH-BLYP-q6
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
&GLOBAL
  PRINT_LEVEL LOW
&END GLOBAL
