@INCLUDE 'cp2k_input.inp.header'

# USER SETTABLE THINGS ARE MARKED with '#USER'
# USER set the DFT functional, e.g. BLYP or PBE
@SET DFT_FUNCTIONAL BLYP

# only set one of the two MMs
@SET MM CHARMM
# @SET MM BKS

&FORCE_EVAL
  METHOD ${FORCE_EVAL_METHOD}
  &DFT
    WFN_RESTART_FILE_NAME ${WFN_FILE_NAME}
@IF ${DO_DFT} == 1
    CHARGE ${DFT_CHARGE}
@ENDIF
@IF ${DO_DFT_LSD} == 1
    LSD
@ENDIF
    BASIS_SET_FILE_NAME ../BASIS_SET
    POTENTIAL_FILE_NAME ../POTENTIAL
    &MGRID
      COMMENSURATE
#USER CUTOFF: plane-wave cutoff for density, in eV (280 eV seems decent)
      CUTOFF 280.0
      NGRIDS 4
      REL_CUTOFF 30.0
    &END MGRID
#periodic QS calculation. Blochl 1995, decoupling of periodic QM images is NOT applied.
#this is ignored if &QMMM&PERIODIC is present
    &POISSON
      PERIODIC ${PERIODIC}
@IF ${PERIODIC} == XYZ
      POISSON_SOLVER PERIODIC
@ENDIF
@IF ${PERIODIC} == NONE
      POISSON_SOLVER MT
@ENDIF
# nested @IFs don't work
# @IF ${PERIODIC} /= XYZ
# @IF ${PERIODIC} /= NONE
#   POISSON_SOLVER NO_IDEA_WHAT_SOLVER_TO_USE_FOR_PERIODIC_${PERIODIC}
# @ENDIF
# @ENDIF
      &EWALD
        EWALD_TYPE ewald
#USER EWALD_ACCURACY: accuracy of Ewald sum for pure DFT calculation, 1e-6 is decent
        EWALD_ACCURACY 1.E-6
        ALPHA 0.35
#USER GMAX: Use the full system's longest edge length in Angstrom, i.e. for a (33 A)^3 cell GMAX 33
	GMAX ${MAX_CELL_SIZE_INT}
      &END EWALD
    &END POISSON
    &QS
      EXTRAPOLATION PS
      EXTRAPOLATION_ORDER 1
# this is commented out for our BKS setup.  Why?
      EPS_DEFAULT 1.0E-12
    &END QS
    &SCF
      SCF_GUESS restart
#USER EPS_SCF: convergence tolerance for self-consistency cycle, 1e-6 seems decent (set same in &SCF nd &OUTER_SCF)
      EPS_SCF 1.0E-6
      MAX_SCF 20
      &OUTER_SCF
#USER EPS_SCF: convergence tolerance for self-consistency cycle, 1e-6 seems decent (set same in &SCF nd &OUTER_SCF)
         EPS_SCF 1.0E-6
         MAX_SCF 100
      &END
      &OT
         MINIMIZER CG
         PRECONDITIONER FULL_ALL
      &END OT
# this is present and commented out for our BKS setup.  Maybe it's optional.
#      &SMEAR
#         ELECTRONIC_TEMPERATURE 1000
#      &END SMEAR
    &END SCF
    &XC
#USER XC_FUNCTIONAL: exchange-correlation functional to use, usually BLYP
      &XC_FUNCTIONAL ${DFT_FUNCTIONAL}
      &END XC_FUNCTIONAL
#density smoothing, VandeVondele 2005
      &XC_GRID
#        USE_FINER_GRID
        XC_DERIV NN10_SMOOTH
        XC_SMOOTH_RHO NN10
      &END XC_GRID
    &END XC
@IF ${DO_DFT_QM_CHARGES} == 1
    &PRINT
      &MULLIKEN
	 FILENAME qmcharges
	 COMMON_ITERATION_LEVELS 0
      &END MULLIKEN
    &END PRINT
@ENDIF
  &END DFT
  &MM
    &FORCEFIELD
@IF ${MM} == CHARMM
      PARMTYPE CHM
      PARM_FILE_NAME ../charmm.pot
@ENDIF
@IF ${MM} == BKS
      IGNORE_MISSING_CRITICAL_PARAMS
      PARMTYPE OFF
      &SPLINE
        EMAX_SPLINE 100.0
      &END SPLINE
      &CHARGE
         ATOM SIO
	 CHARGE 2.4
      &END CHARGE
      &CHARGE
         ATOM OSB
         CHARGE -1.2
      &END CHARGE
      &NONBONDED
        &BMHFT
           ATOMS OSB OSB
           A [eV] 1388.7730     # eV
	   B 2.76               # angstrom^-1
	   C 6.43112905         # Hartree angstrom^6
	   D 0.0
           RCUT 10.0
	&END BMHFT
        &BMHFT
           ATOMS SIO OSB
           A [eV] 18003.7572     # eV
	   B 4.87318             # angstrom^-1
	   C 4.9006603523734675  # Hartree angstrom^6
	   D 0.0
           RCUT 10.0
	&END BMHFT
        &BMHFT
           ATOMS SIO SIO
           A [eV] 0.0
	   B 0.0
	   C 0.0
	   D 0.0
	&END BMHFT
      &END NONBONDED
@ENDIF
    &END FORCEFIELD
    &POISSON
      PERIODIC ${PERIODIC}
@IF ${PERIODIC} == XYZ
      POISSON_SOLVER PERIODIC
@ENDIF
@IF ${PERIODIC} == NONE
      POISSON_SOLVER MT
@ENDIF
@IF ${PERIODIC} /= XYZ
@IF ${PERIODIC} /= NONE
  POISSON_SOLVER NO_IDEA_WHAT_SOLVER_TO_USE_FOR_PERIODIC_${PERIODIC}
@ENDIF
@ENDIF
      &EWALD
        EWALD_TYPE spme
#USER EWALD_ACCURACY: Accuracy of Ewald sum for MM calculation (also used by QMMM), 1e-6 seems decent
        EWALD_ACCURACY 1.E-6
        ALPHA 0.35
#USER GMAX: Default to the full system's longest edge length in Angstrom, i.e. for a (33 A)^3 cell GMAX 33
	GMAX ${MAX_CELL_SIZE_INT}
      &END EWALD
    &END POISSON
  &END MM
  &QMMM
@IF ${DO_QMMM} == 1
@INCLUDE ${QMMM_QM_KIND_FILE}
     &CELL
        ABC ${QMMM_ABC_X} ${QMMM_ABC_Y} ${QMMM_ABC_Z}
	PERIODIC ${QMMM_PERIODIC}
     &END CELL
@ENDIF
#    MM_POTENTIAL_FILE_NAME ../MM_POTENTIAL
#from Laino 2005 using Blochl 1995, Gaussian expansion of the electrostatic potential
# Use NONE for "mechanical" embedding
    ECOUPL GAUSS
    # 10 seems accurate enough and faster according to CV e-mail 9 Feb 2011
    USE_GEEP_LIB 10
#from Laino 2006 using Blochl 1995, periodic electrostatic QM-MM coupling
    &PERIODIC
#GMAX is calculated from a different formmula, using the system size. 1.0 works fine.
      GMAX 1.0
      NGRIDS 50 50 50
      &MULTIPOLE
#USER RCUT default is system size dependent and marginally OK.
# for some systems, setting it to the system size (by uncommenting this RCUT) line is significantly faster
#    (speedup in ewald_ddapc_pot and ewald_ddapc_force)
# this is commented out for BKS.  Why?
        RCUT ${MAX_CELL_SIZE_INT}
#USER EWALD_PRECISION: Accuracy of Ewald sum for QM/MM calculation (overrides &DFT for the QM part), 1e-8 seems decent
        EWALD_PRECISION 1.E-8
        NGRIDS 50 50 50
        ANALYTICAL_GTERM T
        &INTERPOLATOR
        &END INTERPOLATOR
      &END MULTIPOLE
    &END PERIODIC
#from Laino 2005, radii of the smeared MM charges
    &MM_KIND OT
      RADIUS 1.2
    &END MM_KIND
    &MM_KIND HT
      RADIUS 0.44
    &END MM_KIND
#    otherwise use default: 0.800
@IF ${DO_QMMM_LINK} == 1
@INCLUDE ${QMMM_LINK_FILE}
@ENDIF
  &END QMMM
  &SUBSYS
    &CELL
      PERIODIC ${PERIODIC}
      A ${SUBSYS_CELL_A_X} ${SUBSYS_CELL_A_Y} ${SUBSYS_CELL_A_Z}
      B ${SUBSYS_CELL_B_X} ${SUBSYS_CELL_B_Y} ${SUBSYS_CELL_B_Z}
      C ${SUBSYS_CELL_C_X} ${SUBSYS_CELL_C_Y} ${SUBSYS_CELL_C_Z}
    &END CELL
    &TOPOLOGY
@IF ${MM} == BKS
      EXCLUDE_VDW 1-1
      EXCLUDE_EI 1-1
@ENDIF
      &DUMP_PSF
      &END DUMP_PSF
      &DUMP_PDB
      &END DUMP_PDB
      &GENERATE
        BONDLENGTH_MAX     5.0
        REORDER F
        CREATE_MOLECULES F
	&ISOLATED_ATOMS
@INCLUDE ${ISOLATED_ATOMS_FILE}
	&END ISOLATED_ATOMS
      &END GENERATE
      CHARGE_EXTENDED
      COORD_FILE_NAME ${COORD_FILE}
      COORDINATE ${COORD_FORMAT}
@IF ${USE_PSF} == 1
      CONN_FILE_NAME ${CONN_FILE}
      CONN_FILE_FORMAT ${CONN_FORMAT}
@ENDIF
    &END TOPOLOGY
#USER: BASIS_SET - double zeta in valence + polarization (DZVP) is good for most total E calculations
#USER: make sure to use basis functions consistent with POTENTIAL (e.g. GTH) and XC_FUNCTIONAL (e.g. BLYP)
@IF ${DO_DFT} == 1

# for all
    &KIND H
      BASIS_SET DZVP-GTH-${DFT_FUNCTIONAL}
      POTENTIAL GTH-${DFT_FUNCTIONAL}-q1
    &END KIND
    &KIND C
      BASIS_SET DZVP-GTH-${DFT_FUNCTIONAL}
      POTENTIAL GTH-${DFT_FUNCTIONAL}-q4
    &END KIND
    &KIND N
      BASIS_SET DZVP-GTH-${DFT_FUNCTIONAL}
      POTENTIAL GTH-${DFT_FUNCTIONAL}-q5
    &END KIND
    &KIND O
      BASIS_SET DZVP-GTH-${DFT_FUNCTIONAL}
      POTENTIAL GTH-${DFT_FUNCTIONAL}-q6
    &END KIND
    &KIND Cl
      BASIS_SET DZVP-GTH-${DFT_FUNCTIONAL}
      POTENTIAL GTH-${DFT_FUNCTIONAL}-q7
    &END KIND

# for BKS
    &KIND SIO
      ELEMENT Si
      BASIS_SET DZVP-GTH-BLYP
      POTENTIAL GTH-BLYP-q4
    &END KIND
    &KIND OSB
      ELEMENT O
      BASIS_SET DZVP-GTH-BLYP
      POTENTIAL GTH-BLYP-q6
    &END KIND
    &KIND SI
      ELEMENT Si
      BASIS_SET DZVP-GTH-BLYP
      POTENTIAL GTH-BLYP-q4
    &END KIND
@ENDIF
  &END SUBSYS
@IF ${DO_STRESS} == 1
  STRESS_TENSOR ANALYTICAL
@ENDIF
@IF ${DO_STRESS} == 1
   &PRINT
      &STRESS_TENSOR
	 FILENAME stress
	 COMMON_ITERATION_LEVELS 0
      &END STRESS_TENSOR
   &END PRINT
@ENDIF
&END FORCE_EVAL
&GLOBAL
  PROJECT ${QUIP_PROJECT}
  RUN_TYPE ${QUIP_RUN_TYPE}
  PRINT_LEVEL MEDIUM
&END GLOBAL
&MOTION
   &PRINT
      &TRAJECTORY
	 FORMAT ${FORCES_FORMAT}
	 &EACH
	    MD 1
	 &END EACH
	 COMMON_ITERATION_LEVELS 0
      &END TRAJECTORY
      &FORCES
	 FORMAT ${FORCES_FORMAT}
	 &EACH
	    MD 1
	 &END EACH
	 COMMON_ITERATION_LEVELS 0
      &END FORCES
   &END PRINT
   &MD
      ENSEMBLE ${QUIP_ENSEMBLE}
      STEPS ${QUIP_N_STEPS}
      # for persistent connections to cp2k
      &REFTRAJ
	 WAIT
	 EVAL_ENERGY_FORCES
	 VARIABLE_VOLUME
	 TRAJ_FILE_NAME ${PERSISTENT_TRAJ_FILE}
	 CELL_FILE_NAME ${PERSISTENT_CELL_FILE}
      &END REFTRAJ
   &END MD
&END MOTION
