#
# C/Fortran compiler
# 

CC = gcc
LD = gfortran -L/usr/local/lib64 -Wl,-rpath,/usr/local/lib64
FC = gfortran

#
# Linker/Assembler
#

AR = ar -r
RANLIB = ranlib
NM = nm --print-file-name --extern-only --defined-only --no-sort --portability

#
# Compiler flags
#

SVN_VERSION := -D'SVN_VERSION="$(shell svnversion -n .)"'

CCFLAGS = \
   -g \
   -I/usr/local/include -m64 -fPIC \
   -DHAVE_NETCDF -DNETCDF4 \
   ${SVN_VERSION} \
   -Wall -Wshadow

#  CCFLAGS = -O2 -axKWNBP #

#
# AtomEye libraries
#

USE_MY_LIB = \
   -lAX -lAtoms -lVecMat3 -lVecMat -lIO -lScalar -lTimer

#
# System libraries
#

USE_SYSTEM_LIB = \
   -lm \
   -lutil -lXpm -lXext -lX11  \
   -lreadline -lnetcdf -lhdf5 -lhdf5_hl -lpthread \
   -lpng -ljpeg  -lncurses -lz -llapack -lf77blas -lcblas -latlas

#
# Local directories
#

MY_BIN_DIR = ../bin
MY_LIB_DIR = ../lib
MY_INC_DIR = ../include
MY_BAK_DIR = ../bak

