#
# C/Fortran compilers
#

CC = gcc-mp-4.3
LD = gcc-mp-4.3
FC = gfortran-mp-4.3

#
# Linker/Assembler
#

AR = ar -r
RANLIB = ranlib
NM = nm -p

#
# Compiler flags
#

CCFLAGS = \
   -O3 \
   -fomit-frame-pointer \
   -fno-schedule-insns \
   -fschedule-insns2 \
   -I/opt/local/include

#
# AtomEye libraries
#

USE_MY_LIB = \
   -lAX -lAtoms -lVecMat3 -lVecMat -lIO -lScalar -lTimer

#
# System libraries
#

USE_SYSTEM_LIB = \
   -L/usr/X11/lib/ \
   -L/opt/local/lib \
   -framework vecLib \
   -lm -lpng -lz -ljpeg -lXpm -lXext -lX11 -lmpi -lreadline \
   -L${HOME}/Documents/Code/netcdf-gfortran/lib -lnetcdf

#
# Local directories
#

MY_BIN_DIR = ../bin
MY_LIB_DIR = ../lib
MY_INC_DIR = ../include
MY_BAK_DIR = ../bak
