#
# C/Fortran compiler
# 

CC = icc -w
LD = icc -static
FC = ifort

#
# Linker/Assembler
#

AR = ar -r
RANLIB = ranlib
NM = nm --print-file-name --extern-only --defined-only --no-sort --portability

#
# Compiler flags
#

CCFLAGS = \
   -O3 \
   -axW \
   -I/jrk33/pc16/jrk33/gsl-1.11 -I/jrk33/pc16/jrk33/netcdf-3/include

#  CCFLAGS = -O2 -axKWNBP #

#
# AtomEye libraries
#

USE_MY_LIB = \
   -lAX -lAtoms -lVecMat3 -lVecMat -lIO -lScalar -lTimer

#
# System libraries
#

USE_SYSTEM_LIB = \
   -L/opt/intel_mkl_100/lib/em64t \
   -lm \
   -lutil -L/usr/X11R6/lib -lXpm -lXext -lX11 \
   -lmkl_lapack -lmkl_em64t -lguide \
   -lreadline -L/jrk33/pc16/jrk33/netcdf-3/lib -lnetcdf -lpthread \
   -lpng -ljpeg  -lncurses -lz

#
# Local directories
#

MY_BIN_DIR = ../bin
MY_LIB_DIR = ../lib
MY_INC_DIR = ../include
MY_BAK_DIR = ../bak

