#
# Top level makefile, just loops over subdirs
#

SUBDIRS = Timer IO Scalar VecMat Min VecMat3 Atoms AX

ALLSUBDIRS = ${SUBDIRS} A3

.PHONY: all clean subdirs cleansubdirs atomeyelib

subdirs:
	for dir in ${SUBDIRS}; do \
	  cp $$dir/*.h include; \
	  $(MAKE) -C $$dir || exit 1; \
	done
	$(MAKE) -C A3 i || exit 1

cleansubdirs:
	for dir in ${ALLSUBDIRS}; do \
	  $(MAKE) -C $$dir clean; \
	done

all: subdirs

atomeyelib:
	for dir in ${SUBDIRS}; do \
	  $(MAKE) -C $$dir ATOMEYE_LIB=-DATOMEYE_LIB || exit 1; \
	done
	$(MAKE) -C A3 ATOMEYE_LIB=-DATOMEYE_LIB libAtomEye.a || exit 1

clean: cleansubdirs
