# This is the periodic table for PovChem 1.0.
#
# Each line must have, in this order: Z, full element name, element symbol,
# vdW radius (in Angstroms), and three colors - red, green, and blue - values
# from 0.0 to 1.0. Values should be separated by commas. Elements can be listed
# in any order and the table need not be complete.
#
# Blank lines and lines beginning with "#" are ignored. Case insensitive.
#
# Z     name        symbol vdW radius  rgb color triplet
# -----------------------------------------------------------

  1  , Hydrogen      , H   , 1.20    , 0.8   , 0.8   , 0.8
  
  3  , Lithium       , Li  , 1.2     , 0.7   , 0.7   , 0.7
  
  5  , Boron         , B   , 0.8     , 0.9   , 0.4   , 0.0
  
  6  , Carbon        , C   , 1.70    , 0.3   , 0.3   , 0.3
  
  7  , Nitrogen      , N   , 1.55    , 0.2   , 0.2   , 0.8
  
  8  , Oxygen        , O   , 1.52    , 0.8   , 0.2   , 0.2
   
  9  , Fluorine      , F   , 1.47    , 0.7   , 0.85  , 0.45
  
  11 , Sodium        , Na  , 1.6     , 0.6   , 0.6   , 0.6
  
  12 , Magnesium     , Mg  , 1.4     , 0.6   , 0.6   , 0.7
  
  13 , Aluminum      , Al  , 1.3     , 0.0   , 0.74  , 0.65
  
  14 , Silicon       , Si  , 2.10    , 0.7   , 0.7   , 0.3
  
  15 , Phosphorus    , P   , 1.80    , 0.1   , 0.7   , 0.3
  
  16 , Sulfur        , S   , 1.80    , 0.95  , 0.9   , 0.2
  
  17 , Chlorine      , Cl  , 1.75    , 0.15  , 0.5   , 0.1
  
  19 , Potassium     , K   , 2.0     , 0.5   , 0.5   , 0.5
  
  20 , Calcium       , Ca  , 1.7     , 0.8   , 0.8   , 0.7
  
  35 , Bromine       , Br  , 1.85    , 0.5   , 0.08  , 0.12
  
  53 , Iodine        , I   , 1.98    , 0.5   , 0.1   , 0.5
  
#
# This line must be present, and defines the default vdW radius and color
# for an atom for which PovChem cannot determine the element. You can change
# the vdW radius and color, but leave the first three values as they are.
#
  0  , Unknown       , ?   , 1.60    , 0.4   , 0.4   , 0.4
