# HQ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# HQ X
# H0 X   libAtoms+QUIP: atomistic simulation library
# HQ X
# HQ X   Portions of this code were written by
# HQ X     Tamas K. Stenczel
# HQ X
# HQ X   Copyright 2022
# HQ X
# HQ X   working as of 17.08.2022
# HQ X
# HQ XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# ACRHER2 computer cluster, United Kingdom
#
# recommended modules to use with this:
# - GNU compilers version 11, python and FFTW
# - obtain these with the following on Archer2
#
# module switch PrgEnv-cray PrgEnv-gnu/8.1.0
# module load PrgEnv-gnu/8.1.0
# module load cpe/22.04
# module load cray-fftw
#
# Notes:
# - comms:
#     This is the MPI build, so just use the default MPI module.
#
# - math linking options
#     No need for defining anything, the `ftn` & `cc` compiler wrapper take
#     care of that, using libsci.
#

include arch/Makefile.archer2

# needed for MPI in gcc11
F95FLAGS += -fallow-argument-mismatch

DEFINES += -D_MPI
QUIPPY_LDFLAGS=`ftn --cray-print-opts all`
