@SET PERIODIC XYZ
@SET MAX_CELL_SIZE_INT 39
&FORCE_EVAL
METHOD QMMM
  &DFT
CHARGE -1
WFN_RESTART_FILE_NAME quip.wfn
    BASIS_SET_FILE_NAME BASIS_SET
    POTENTIAL_FILE_NAME POTENTIAL
    &MGRID
      COMMENSURATE
      CUTOFF 280.0
      NGRIDS 4
      REL_CUTOFF 30.0
    &END MGRID


    &QS
      EXTRAPOLATION PS
      EXTRAPOLATION_ORDER 1
      EPS_DEFAULT 1.0E-12
    &END QS
    &SCF
      SCF_GUESS restart
      EPS_SCF 1.0E-6
      MAX_SCF 200
      &OUTER_SCF
         EPS_SCF 1.0E-6
         MAX_SCF 200
      &END
      &OT
         MINIMIZER CG
         PRECONDITIONER FULL_ALL
      &END OT
    &END SCF
    &XC
      &XC_FUNCTIONAL BLYP
      &END XC_FUNCTIONAL

      &XC_GRID

        XC_DERIV NN10_SMOOTH
        XC_SMOOTH_RHO NN10
      &END XC_GRID
    &END XC
  &END DFT
  &MM
    &FORCEFIELD
      PARMTYPE CHM
      PARM_FILE_NAME charmm.pot
      &SPLINE
        EMAX_SPLINE 100.0
      &END SPLINE
      &BOND
        ATOMS CCL CL
        KIND MORSE




        K 0.11314569927913212 0.79905758497089996




        R0 3.4015070391941582
      &END BOND






      &NONBONDED
        &GENPOT
          ATOMS CL CCL
          FUNCTION A*EXP(-B*X)
          PARAMETERS A B

          VALUES 2.54976232196 1.1434990294154699
          RCUT 9.0
          VARIABLES X
        &END GENPOT
        &GENPOT
          ATOMS CLA CCL
          FUNCTION A*EXP(-B*X)
          PARAMETERS A B

          VALUES 2.54976232196 1.1434990294154699
          RCUT 9.0
          VARIABLES X
        &END GENPOT
      &END NONBONDED
    &END FORCEFIELD
    &POISSON
      &EWALD
        EWALD_TYPE spme
        EWALD_ACCURACY 1.E-6
        ALPHA 0.35
        GMAX 41
      &END EWALD
    &END POISSON
  &END MM
  &QMMM
&QM_KIND Cl
MM_INDEX 1
MM_INDEX 6
&END QM_KIND
&QM_KIND O
MM_INDEX 7
MM_INDEX 121
MM_INDEX 229
MM_INDEX 301
MM_INDEX 307
MM_INDEX 310
MM_INDEX 373
MM_INDEX 433
MM_INDEX 454
MM_INDEX 508
MM_INDEX 511
MM_INDEX 514
MM_INDEX 553
MM_INDEX 589
MM_INDEX 610
MM_INDEX 613
MM_INDEX 670
MM_INDEX 700
MM_INDEX 778
MM_INDEX 796
MM_INDEX 838
MM_INDEX 856
MM_INDEX 880
MM_INDEX 967
MM_INDEX 973
MM_INDEX 1090
MM_INDEX 1105
MM_INDEX 1270
MM_INDEX 1276
MM_INDEX 1306
MM_INDEX 1357
MM_INDEX 1369
MM_INDEX 1423
MM_INDEX 1435
MM_INDEX 1447
MM_INDEX 1492
MM_INDEX 1567
MM_INDEX 1600
MM_INDEX 1615
MM_INDEX 1690
MM_INDEX 1699
MM_INDEX 1708
MM_INDEX 1711
MM_INDEX 1714
MM_INDEX 1759
MM_INDEX 1849
MM_INDEX 1879
MM_INDEX 1957
MM_INDEX 2125
MM_INDEX 2188
MM_INDEX 2191
MM_INDEX 2206
MM_INDEX 2245
MM_INDEX 2254
MM_INDEX 2272
MM_INDEX 2332
MM_INDEX 2350
MM_INDEX 2380
MM_INDEX 2389
MM_INDEX 2431
MM_INDEX 2434
MM_INDEX 2464
MM_INDEX 2569
MM_INDEX 2623
MM_INDEX 2626
MM_INDEX 2689
MM_INDEX 2701
MM_INDEX 2776
MM_INDEX 2851
MM_INDEX 2866
MM_INDEX 2881
MM_INDEX 2899
MM_INDEX 2920
MM_INDEX 3001
MM_INDEX 3031
MM_INDEX 3154
MM_INDEX 3208
MM_INDEX 3259
MM_INDEX 3268
MM_INDEX 3334
MM_INDEX 3364
MM_INDEX 3397
MM_INDEX 3433
MM_INDEX 3556
MM_INDEX 3583
MM_INDEX 3622
MM_INDEX 3745
MM_INDEX 3769
MM_INDEX 3847
MM_INDEX 3871
MM_INDEX 3907
MM_INDEX 3940
MM_INDEX 3946
MM_INDEX 4006
MM_INDEX 4030
MM_INDEX 4126
MM_INDEX 4150
MM_INDEX 4177
MM_INDEX 4360
MM_INDEX 4405
MM_INDEX 4465
MM_INDEX 4468
MM_INDEX 4570
MM_INDEX 4573
MM_INDEX 4591
MM_INDEX 4630
MM_INDEX 4639
MM_INDEX 4681
MM_INDEX 4690
MM_INDEX 4714
MM_INDEX 4783
MM_INDEX 4810
MM_INDEX 4828
MM_INDEX 4846
MM_INDEX 4867
MM_INDEX 4915
MM_INDEX 4948
MM_INDEX 4981
MM_INDEX 5047
MM_INDEX 5059
&END QM_KIND
&QM_KIND C
MM_INDEX 2
&END QM_KIND
&QM_KIND H
MM_INDEX 3
MM_INDEX 4
MM_INDEX 5
MM_INDEX 8
MM_INDEX 9
MM_INDEX 122
MM_INDEX 123
MM_INDEX 230
MM_INDEX 231
MM_INDEX 302
MM_INDEX 303
MM_INDEX 308
MM_INDEX 309
MM_INDEX 311
MM_INDEX 312
MM_INDEX 374
MM_INDEX 375
MM_INDEX 434
MM_INDEX 435
MM_INDEX 455
MM_INDEX 456
MM_INDEX 509
MM_INDEX 510
MM_INDEX 512
MM_INDEX 513
MM_INDEX 515
MM_INDEX 516
MM_INDEX 554
MM_INDEX 555
MM_INDEX 590
MM_INDEX 591
MM_INDEX 611
MM_INDEX 612
MM_INDEX 614
MM_INDEX 615
MM_INDEX 671
MM_INDEX 672
MM_INDEX 701
MM_INDEX 702
MM_INDEX 779
MM_INDEX 780
MM_INDEX 797
MM_INDEX 798
MM_INDEX 839
MM_INDEX 840
MM_INDEX 857
MM_INDEX 858
MM_INDEX 881
MM_INDEX 882
MM_INDEX 968
MM_INDEX 969
MM_INDEX 974
MM_INDEX 975
MM_INDEX 1091
MM_INDEX 1092
MM_INDEX 1106
MM_INDEX 1107
MM_INDEX 1271
MM_INDEX 1272
MM_INDEX 1277
MM_INDEX 1278
MM_INDEX 1307
MM_INDEX 1308
MM_INDEX 1358
MM_INDEX 1359
MM_INDEX 1370
MM_INDEX 1371
MM_INDEX 1424
MM_INDEX 1425
MM_INDEX 1436
MM_INDEX 1437
MM_INDEX 1448
MM_INDEX 1449
MM_INDEX 1493
MM_INDEX 1494
MM_INDEX 1568
MM_INDEX 1569
MM_INDEX 1601
MM_INDEX 1602
MM_INDEX 1616
MM_INDEX 1617
MM_INDEX 1691
MM_INDEX 1692
MM_INDEX 1700
MM_INDEX 1701
MM_INDEX 1709
MM_INDEX 1710
MM_INDEX 1712
MM_INDEX 1713
MM_INDEX 1715
MM_INDEX 1716
MM_INDEX 1760
MM_INDEX 1761
MM_INDEX 1850
MM_INDEX 1851
MM_INDEX 1880
MM_INDEX 1881
MM_INDEX 1958
MM_INDEX 1959
MM_INDEX 2126
MM_INDEX 2127
MM_INDEX 2189
MM_INDEX 2190
MM_INDEX 2192
MM_INDEX 2193
MM_INDEX 2207
MM_INDEX 2208
MM_INDEX 2246
MM_INDEX 2247
MM_INDEX 2255
MM_INDEX 2256
MM_INDEX 2273
MM_INDEX 2274
MM_INDEX 2333
MM_INDEX 2334
MM_INDEX 2351
MM_INDEX 2352
MM_INDEX 2381
MM_INDEX 2382
MM_INDEX 2390
MM_INDEX 2391
MM_INDEX 2432
MM_INDEX 2433
MM_INDEX 2435
MM_INDEX 2436
MM_INDEX 2465
MM_INDEX 2466
MM_INDEX 2570
MM_INDEX 2571
MM_INDEX 2624
MM_INDEX 2625
MM_INDEX 2627
MM_INDEX 2628
MM_INDEX 2690
MM_INDEX 2691
MM_INDEX 2702
MM_INDEX 2703
MM_INDEX 2777
MM_INDEX 2778
MM_INDEX 2852
MM_INDEX 2853
MM_INDEX 2867
MM_INDEX 2868
MM_INDEX 2882
MM_INDEX 2883
MM_INDEX 2900
MM_INDEX 2901
MM_INDEX 2921
MM_INDEX 2922
MM_INDEX 3002
MM_INDEX 3003
MM_INDEX 3032
MM_INDEX 3033
MM_INDEX 3155
MM_INDEX 3156
MM_INDEX 3209
MM_INDEX 3210
MM_INDEX 3260
MM_INDEX 3261
MM_INDEX 3269
MM_INDEX 3270
MM_INDEX 3335
MM_INDEX 3336
MM_INDEX 3365
MM_INDEX 3366
MM_INDEX 3398
MM_INDEX 3399
MM_INDEX 3434
MM_INDEX 3435
MM_INDEX 3557
MM_INDEX 3558
MM_INDEX 3584
MM_INDEX 3585
MM_INDEX 3623
MM_INDEX 3624
MM_INDEX 3746
MM_INDEX 3747
MM_INDEX 3770
MM_INDEX 3771
MM_INDEX 3848
MM_INDEX 3849
MM_INDEX 3872
MM_INDEX 3873
MM_INDEX 3908
MM_INDEX 3909
MM_INDEX 3941
MM_INDEX 3942
MM_INDEX 3947
MM_INDEX 3948
MM_INDEX 4007
MM_INDEX 4008
MM_INDEX 4031
MM_INDEX 4032
MM_INDEX 4127
MM_INDEX 4128
MM_INDEX 4151
MM_INDEX 4152
MM_INDEX 4178
MM_INDEX 4179
MM_INDEX 4361
MM_INDEX 4362
MM_INDEX 4406
MM_INDEX 4407
MM_INDEX 4466
MM_INDEX 4467
MM_INDEX 4469
MM_INDEX 4470
MM_INDEX 4571
MM_INDEX 4572
MM_INDEX 4574
MM_INDEX 4575
MM_INDEX 4592
MM_INDEX 4593
MM_INDEX 4631
MM_INDEX 4632
MM_INDEX 4640
MM_INDEX 4641
MM_INDEX 4682
MM_INDEX 4683
MM_INDEX 4691
MM_INDEX 4692
MM_INDEX 4715
MM_INDEX 4716
MM_INDEX 4784
MM_INDEX 4785
MM_INDEX 4811
MM_INDEX 4812
MM_INDEX 4829
MM_INDEX 4830
MM_INDEX 4847
MM_INDEX 4848
MM_INDEX 4868
MM_INDEX 4869
MM_INDEX 4916
MM_INDEX 4917
MM_INDEX 4949
MM_INDEX 4950
MM_INDEX 4982
MM_INDEX 4983
MM_INDEX 5048
MM_INDEX 5049
MM_INDEX 5060
MM_INDEX 5061
&END QM_KIND
&CELL
ABC   0.22000000000000000E+02  0.26000000000000000E+02  0.25000000000000000E+02
PERIODIC XYZ
&END CELL


    ECOUPL GAUSS
    USE_GEEP_LIB 15
    # ATOM default, GRID is slower
    # PARALLEL_SCHEME ATOM

    &PERIODIC
      GMAX 1.0
      NGRIDS 50 50 50
      &MULTIPOLE
	RCUT 35

        EWALD_PRECISION 1.E-8
        NGRIDS 50 50 50
        ANALYTICAL_GTERM T
        &INTERPOLATOR
        &END INTERPOLATOR
      &END MULTIPOLE
    &END PERIODIC

    &MM_KIND OT
      RADIUS 1.2
    &END MM_KIND
    &MM_KIND HT
      RADIUS 0.44
    &END MM_KIND

  &END QMMM
  &SUBSYS
    &CELL
A   0.39619000000000000E+02  0.00000000000000000E+00  0.00000000000000000E+00
B   0.00000000000000000E+00  0.35366999999999997E+02  0.00000000000000000E+00
C   0.00000000000000000E+00  0.00000000000000000E+00  0.35192000000000000E+02
      PERIODIC XYZ
    &END CELL
    &TOPOLOGY
COORD_FILE_NAME quip_cp2k.xyz
COORDINATE EXYZ
CONN_FILE_NAME quip_cp2k.psf
CONN_FILE_FORMAT PSF
      &DUMP_PSF
      &END DUMP_PSF
      &DUMP_PDB
      &END DUMP_PDB
      &GENERATE
&ISOLATED_ATOMS
LIST 1
LIST 2
LIST 3
LIST 4
LIST 5
LIST 6
LIST 7
LIST 8
LIST 9
LIST 121
LIST 122
LIST 123
LIST 229
LIST 230
LIST 231
LIST 301
LIST 302
LIST 303
LIST 307
LIST 308
LIST 309
LIST 310
LIST 311
LIST 312
LIST 373
LIST 374
LIST 375
LIST 433
LIST 434
LIST 435
LIST 454
LIST 455
LIST 456
LIST 508
LIST 509
LIST 510
LIST 511
LIST 512
LIST 513
LIST 514
LIST 515
LIST 516
LIST 553
LIST 554
LIST 555
LIST 589
LIST 590
LIST 591
LIST 610
LIST 611
LIST 612
LIST 613
LIST 614
LIST 615
LIST 670
LIST 671
LIST 672
LIST 700
LIST 701
LIST 702
LIST 778
LIST 779
LIST 780
LIST 796
LIST 797
LIST 798
LIST 838
LIST 839
LIST 840
LIST 856
LIST 857
LIST 858
LIST 880
LIST 881
LIST 882
LIST 967
LIST 968
LIST 969
LIST 973
LIST 974
LIST 975
LIST 1090
LIST 1091
LIST 1092
LIST 1105
LIST 1106
LIST 1107
LIST 1270
LIST 1271
LIST 1272
LIST 1276
LIST 1277
LIST 1278
LIST 1306
LIST 1307
LIST 1308
LIST 1357
LIST 1358
LIST 1359
LIST 1369
LIST 1370
LIST 1371
LIST 1423
LIST 1424
LIST 1425
LIST 1435
LIST 1436
LIST 1437
LIST 1447
LIST 1448
LIST 1449
LIST 1492
LIST 1493
LIST 1494
LIST 1567
LIST 1568
LIST 1569
LIST 1600
LIST 1601
LIST 1602
LIST 1615
LIST 1616
LIST 1617
LIST 1690
LIST 1691
LIST 1692
LIST 1699
LIST 1700
LIST 1701
LIST 1708
LIST 1709
LIST 1710
LIST 1711
LIST 1712
LIST 1713
LIST 1714
LIST 1715
LIST 1716
LIST 1759
LIST 1760
LIST 1761
LIST 1849
LIST 1850
LIST 1851
LIST 1879
LIST 1880
LIST 1881
LIST 1957
LIST 1958
LIST 1959
LIST 2125
LIST 2126
LIST 2127
LIST 2188
LIST 2189
LIST 2190
LIST 2191
LIST 2192
LIST 2193
LIST 2206
LIST 2207
LIST 2208
LIST 2245
LIST 2246
LIST 2247
LIST 2254
LIST 2255
LIST 2256
LIST 2272
LIST 2273
LIST 2274
LIST 2332
LIST 2333
LIST 2334
LIST 2350
LIST 2351
LIST 2352
LIST 2380
LIST 2381
LIST 2382
LIST 2389
LIST 2390
LIST 2391
LIST 2431
LIST 2432
LIST 2433
LIST 2434
LIST 2435
LIST 2436
LIST 2464
LIST 2465
LIST 2466
LIST 2569
LIST 2570
LIST 2571
LIST 2623
LIST 2624
LIST 2625
LIST 2626
LIST 2627
LIST 2628
LIST 2689
LIST 2690
LIST 2691
LIST 2701
LIST 2702
LIST 2703
LIST 2776
LIST 2777
LIST 2778
LIST 2851
LIST 2852
LIST 2853
LIST 2866
LIST 2867
LIST 2868
LIST 2881
LIST 2882
LIST 2883
LIST 2899
LIST 2900
LIST 2901
LIST 2920
LIST 2921
LIST 2922
LIST 3001
LIST 3002
LIST 3003
LIST 3031
LIST 3032
LIST 3033
LIST 3154
LIST 3155
LIST 3156
LIST 3208
LIST 3209
LIST 3210
LIST 3259
LIST 3260
LIST 3261
LIST 3268
LIST 3269
LIST 3270
LIST 3334
LIST 3335
LIST 3336
LIST 3364
LIST 3365
LIST 3366
LIST 3397
LIST 3398
LIST 3399
LIST 3433
LIST 3434
LIST 3435
LIST 3556
LIST 3557
LIST 3558
LIST 3583
LIST 3584
LIST 3585
LIST 3622
LIST 3623
LIST 3624
LIST 3745
LIST 3746
LIST 3747
LIST 3769
LIST 3770
LIST 3771
LIST 3847
LIST 3848
LIST 3849
LIST 3871
LIST 3872
LIST 3873
LIST 3907
LIST 3908
LIST 3909
LIST 3940
LIST 3941
LIST 3942
LIST 3946
LIST 3947
LIST 3948
LIST 4006
LIST 4007
LIST 4008
LIST 4030
LIST 4031
LIST 4032
LIST 4126
LIST 4127
LIST 4128
LIST 4150
LIST 4151
LIST 4152
LIST 4177
LIST 4178
LIST 4179
LIST 4360
LIST 4361
LIST 4362
LIST 4405
LIST 4406
LIST 4407
LIST 4465
LIST 4466
LIST 4467
LIST 4468
LIST 4469
LIST 4470
LIST 4570
LIST 4571
LIST 4572
LIST 4573
LIST 4574
LIST 4575
LIST 4591
LIST 4592
LIST 4593
LIST 4630
LIST 4631
LIST 4632
LIST 4639
LIST 4640
LIST 4641
LIST 4681
LIST 4682
LIST 4683
LIST 4690
LIST 4691
LIST 4692
LIST 4714
LIST 4715
LIST 4716
LIST 4783
LIST 4784
LIST 4785
LIST 4810
LIST 4811
LIST 4812
LIST 4828
LIST 4829
LIST 4830
LIST 4846
LIST 4847
LIST 4848
LIST 4867
LIST 4868
LIST 4869
LIST 4915
LIST 4916
LIST 4917
LIST 4948
LIST 4949
LIST 4950
LIST 4981
LIST 4982
LIST 4983
LIST 5047
LIST 5048
LIST 5049
LIST 5059
LIST 5060
LIST 5061
&END ISOLATED_ATOMS
REORDER F
CREATE_MOLECULES F
        BONDLENGTH_MAX     5.0


      &END GENERATE
      CHARGE_EXTENDED
    &END TOPOLOGY
    &KIND H
      BASIS_SET DZVP-GTH-BLYP
      POTENTIAL GTH-BLYP-q1
    &END KIND
    &KIND O
      BASIS_SET DZVP-GTH-BLYP
      POTENTIAL GTH-BLYP-q6
    &END KIND
    &KIND C
      BASIS_SET DZVP-GTH-BLYP
      POTENTIAL GTH-BLYP-q4
    &END KIND
    &KIND Cl
      BASIS_SET DZVP-GTH-BLYP
      POTENTIAL GTH-BLYP-q7
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
&GLOBAL
  PROJECT quip
  RUN_TYPE MD
  PRINT_LEVEL LOW
&END GLOBAL
&MOTION
&MD
    ENSEMBLE NVE
    STEPS 0
&END MD
&PRINT
&FORCES
      FORMAT XMOL
&END FORCES
&END PRINT
&END MOTION
