diff -Nu vasp.5.2.12.orig/main.F vasp.5.2.12/main.F
--- vasp.5.2.12.orig/main.F	2011-10-13 12:49:52.000000000 -0400
+++ vasp.5.2.12/main.F	2012-04-02 22:36:08.000000000 -0400
@@ -2872,6 +2872,7 @@
 72812 FORMAT(I4,' F(METAGGA)= ',E14.8,' E0(METAGGA)= ',E14.8)
 
       ENDIF
+      print *, "IBRION ", DYN%IBRION
 
 !=======================================================================
 ! IBRION = 0  molecular dynamics
@@ -3317,6 +3318,8 @@
 !-----------------------------------------------------------------------
         ELSE IF (DYN%IBRION==11) THEN
            CALL INPOS(LATT_CUR, T_INFO, DYN, IO%IU6, IO%IU0, INFO%LSTOP, WDES%COMM)
+        ELSE IF (DYN%IBRION==12) THEN
+           CALL REFTRAJ(LATT_CUR, T_INFO, DYN, NSTEP, IO%IU0, INFO%LSTOP, WDES%COMM)
         ENDIF
 
 ! restrict volume for constant volume relaxation
diff -Nu vasp.5.2.12.orig/poscar.F vasp.5.2.12/poscar.F
--- vasp.5.2.12.orig/poscar.F	2011-07-21 02:37:14.000000000 -0400
+++ vasp.5.2.12/poscar.F	2012-04-02 22:36:08.000000000 -0400
@@ -671,6 +671,84 @@
       END SUBROUTINE INPOS
 
 
+!=======================================================================
+!
+! read positions from REFTRAJCAR file when it's ready
+!
+!=======================================================================
+      SUBROUTINE REFTRAJ(LATT_CUR, T_INFO, DYN, NSTEP, IU0, LSTOP, MYCOMM)
+      USE prec
+      USE lattice
+      USE main_mpi
+      IMPLICIT NONE
+
+      TYPE (latt)::       LATT_CUR
+      TYPE (type_info) :: T_INFO
+      TYPE (dynamics)  :: DYN
+      INTEGER :: NSTEP
+      INTEGER :: IU0
+      LOGICAL :: LSTOP
+      TYPE (communic) :: MYCOMM
+    ! local
+      INTEGER I, NI, IERROR 
+      LOGICAL exists
+
+      LSTOP = .false.
+
+#if defined(MPI)
+      if (MYCOMM%IONODE == MYCOMM%NODE_ME) then ! on head node, do the work
+#endif
+	 open(file="REFTRAJ_STEP_DONE", unit=100, status="UNKNOWN")
+	 write(unit=100,fmt=*) NSTEP
+	 close(unit=100)
+
+	 ! wait for REFTRAJ_READY to exist
+	 exists = .false.
+	 do while (.not. exists)
+	    INQUIRE(file="REFTRAJ_READY", EXIST=exists)
+	    call usleep(100000)
+	 end do
+	 call unlink("REFTRAJ_READY"//char(0))
+	 ! read REFTRAJCAR
+	 open (unit=100, FILE="REFTRAJCAR", STATUS="OLD")
+	 read (unit=100, fmt=*) NI
+	 !NB
+	 print *, "got NI ", NI
+	 ! check for NI=0, or invalid NI
+	 if (NI == 0) then
+	    if (IU0 >= 0) write(iu0,'(A)') "REFTRAJ got NIONS = 0, quitting"
+	    LSTOP = .true.
+	    return
+	 endif
+	 if (NI /= T_INFO%NIONS) then
+	    if (IU0 >= 0) write(iu0,'(A,2I6)') "REFTRAJ got mismatched atom number ", NI, T_INFO%NIONS
+	    stop
+	 endif
+	 read (unit=100, fmt=*) LATT_CUR%A(1,1:3)
+	 read (unit=100, fmt=*) LATT_CUR%A(2,1:3)
+	 read (unit=100, fmt=*) LATT_CUR%A(3,1:3)
+	 do I=1, NI
+	    read (unit=100, fmt=*) DYN%POSION(1:3,I)
+	 end do
+	 close (unit=100)
+#if defined(MPI)
+      else ! other nodes
+	 LATT_CUR%A = 0.0
+	 DYN%POSION = 0.0
+      endif
+      ! coalesce values onto all nodes
+      CALLMPI( M_sum_d(MYCOMM, LATT_CUR%A(1,1), 3*3))
+      CALLMPI( M_sum_d(MYCOMM, DYN%POSION(1,1), T_INFO%NIONS*3))
+#endif
+      ! set POSIOC just for fun
+      DYN%POSIOC = DYN%POSION
+
+      !NB
+      print *, "returning LSTOP ", LSTOP
+
+      END SUBROUTINE REFTRAJ
+
+
 
 !*************************SUBROUTINE OUTPOS_TRAIL  *********************
 ! write trailer for CONTCAR file
