Old lattice:
0.5    0.5     0.
0.5    0       0.5
0      0.5     0.5
Number of atoms in old unit cell:
2
symbol          s0              s1              s2
Si              0.              0.              0.
Si              0.25            0.25            0.25

New origin:
0.      0.      0.
New lattice:
0.5    0.5     0.
0.5    0       0.5
0      0.5     0.5

View with multiplicities and lattice constant [A]:
1       1       1       5.431
Save configuration on file (default=/tmp/config):
Dia.cfg
