# declarations

F77 = ifort
F90 = ifort
F95 = ifort
CC = icc
CPLUSPLUS = icpc -Kc++

DEBUG = -g -traceback -DIFORT_TRACEBACK_ON_ABORT
#OPTIM = -O0 -mp -DDUMP_CORE_ON_ABORT -DIFORT_TRACEBACK_ON_ABORT
OPTIM = -O3 -no-prec-div -ip -unroll -openmp -vec-report0
#OPTIM = -O3 -no-prec-div -ip -unroll -vec-report0



ARCH_F95FLAGS =  -fpp -FR ${OPTIM} ${DEBUG} -I${HOME}/Documents/Code/netcdf/include -I${HOME}/Documents/Code/mdcore/build/r
ARCH_F77FLAGS =  -f77 ${OPTIM} ${DEBUG}
ARCH_CFLAGS =   -DFORTRAN_UNDERSCORE ${OPTIM} ${DEBUG} 
ARCH_CPLUSPLUSFLAGS =   -DFORTRAN_UNDERSCORE -DNO_THROW_AFTER_VSSCANF ${OPTIM} ${DEBUG}
ARCH_LINKFLAGS =  ${OPTIM} ${DEBUG} -L${HOME}/Documents/Code/netcdf/lib -lnetcdf -L${HOME}/Documents/Code/mdcore/build/r -lmdcore

MAKEDEP_ARGS = -lc -suffix .mod

AR_ADD = src

ARCH_LAPACK_LIBS = -L/Library/Frameworks/Intel_MKL.framework/Libraries/em64t -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -lguide -lpthread
ARCH_FOX_INCLUDEDIR = -I/Users/jrk33/Documents/Code/Fox-4.0.3/objs/finclude
ARCH_FOX_LIBDIR = -L/Users/jrk33/Documents/Code/Fox-4.0.3/objs/lib
ARCH_FOX_LIBS=-lFoX_sax -lFoX_utils -lFoX_wxml -lFoX_common -lFoX_fsys

LINKER = ifort 
ARCH_LIBDIRS = 
ARCH_LIBS =

# rules

.f95.o:
	${F95} ${COMMON_F95FLAGS} ${ARCH_F95FLAGS} ${EXTRA_F95FLAGS} -c -Tf $< 

