# declarations

F77 = mpif90 -D_MPI -DMPI_1 -f77
F90 = mpif90 -D_MPI -DMPI_1
F95 = mpif90 -D_MPI -DMPI_1
CC = mpicc -D_MPI -DMPI_1
CPLUSPLUS = mpic++ -D_MPI -DMPI_1 -Kc++

#DEBUG = -DDEBUG -O0 -g -traceback -check 
OPTIM = -O3 -unroll -xP -DSW_MPI
#-ip

ARCH_F95FLAGS =  -fpp -FR ${OPTIM} ${DEBUG}
ARCH_F77FLAGS =  -fpp ${OPTIM} ${DEBUG}
ARCH_CCFLAGS =  -DFORTRAN_UNDERSCORE ${OPTIM} ${DEBUG}
ARCH_CPLUSPLUSFLAGS =  -DFORTRAN_UNDERSCORE ${OPTIM} ${DEBUG}
ARCH_LINKFLAGS = ${OPTIM} ${DEBUG}

MAKEDEP_ARGS = -lc -suffix .mod

AR_ADD = src

ARCH_LAPACK_LIBS = -lmkl_lapack -lmkl -svml -lguide -lpthread -lirc

LINKER = mpif90 -nofor_main
ARCH_LIBS =

MATHSLIBS = -L/opt/intel/mkl/10.0.011/lib/em64t -lmkl_lapack -lmkl -lguide -lpthread -lirc

ARCH_FOX_LIBDIR = -L/home/saw44/code/FoX/FoX-4.0.1/objs/lib
ARCH_FOX_INCLUDEDIR = -I/home/saw44/code/FoX/FoX-4.0.1/objs/finclude
ARCH_FOX_LIBS=-lFoX_sax -lFoX_wxml -lFoX_common -lfsys


EXTERN_SUFFIX=.intel_64

# rules

.f95.o:
	@if ( which ${SCRIPT_PATH}protect_mod >/dev/null 2>&1 ); then ${SCRIPT_PATH}protect_mod $(MAKEDEP_ARGS) -- $<; fi
	${F95} ${COMMON_F95FLAGS} ${ARCH_F95FLAGS} ${EXTRA_F95FLAGS} -c -Tf $<
	@if ( which ${SCRIPT_PATH}unprotect_mod >/dev/null 2>&1 ); then env OD_SKIP=52 ${SCRIPT_PATH}unprotect_mod $(MAKEDEP_ARGS) -- $<; fi
