# declarations

F77 = ifort -f77
F90 = ifort
F95 = ifort
CC = icc
CPLUSPLUS = icpc -Kc++

#DEBUG = -DDEBUG -O0 -g -traceback -check 
OPTIM = -O3 -unroll -xP
#-ip

ARCH_F95FLAGS =  -fpp -FR ${OPTIM} ${DEBUG}
ARCH_F77FLAGS =  -fpp ${OPTIM} ${DEBUG}
ARCH_CCFLAGS =  -DFORTRAN_UNDERSCORE ${OPTIM} ${DEBUG}
ARCH_CPLUSPLUSFLAGS =  -DFORTRAN_UNDERSCORE ${OPTIM} ${DEBUG}
ARCH_LINKFLAGS = ${OPTIM} ${DEBUG}

MAKEDEP_ARGS = -lc -suffix .mod

AR_ADD = src

ARCH_LAPACK_LIBS = -lmkl_lapack -lmkl -lguide -lpthread

LINKER = ifort -nofor_main
ARCH_LIBS =

MATHSLIBS = -lmkl_lapack -lmkl -lguide -lpthread -lirc

EXTERN_SUFFIX=.intel_64

# rules

.f95.o:
	@if ( which ${SCRIPT_PATH}protect_mod >/dev/null 2>&1 ); then ${SCRIPT_PATH}protect_mod $(MAKEDEP_ARGS) -- $<; fi
	${F95} ${COMMON_F95FLAGS} ${ARCH_F95FLAGS} ${EXTRA_F95FLAGS} -c -Tf $<
	@if ( which ${SCRIPT_PATH}unprotect_mod >/dev/null 2>&1 ); then env OD_SKIP=52 ${SCRIPT_PATH}unprotect_mod $(MAKEDEP_ARGS) -- $<; fi
