# declarations

F77 = ifort
F90 = ifort
F95 = ifort
CC = icc
CPLUSPLUS = icpc

#DEBUG = -g -traceback
OPTIM = -O3 -ip -unroll

ARCH_F95FLAGS =  -fpp -FR ${OPTIM} ${DEBUG}
ARCH_F77FLAGS =  -fpp ${OPTIM} ${DEBUG}
ARCH_CCFLAGS =  -DFORTRAN_UNDERSCORE ${OPTIM} ${DEBUG}
ARCH_CPLUSPLUSFLAGS =  -DFORTRAN_UNDERSCORE ${OPTIM} ${DEBUG}
ARCH_LINKFLAGS = ${OPTIM} ${DEBUG}

MAKEDEP_ARGS = -lc -suffix .mod

AR_ADD = src

ARCH_LAPACK_LIBS = -L/usr/local/Cluster-Apps/intel/mkl/10.0.1.014/lib/em64t -Bstatic -lmkl_lapack -lmkl_em64t -lguide -Bdynamic -lpthread 

ARCH_FOX_LIBDIR = -L${HOME}/lib
ARCH_FOX_INCLUDEDIR = -I${HOME}/finclude
ARCH_FOX_LIBS = -lFoX_sax -lFoX_utils -lFoX_wxml -lFoX_common -lFoX_fsys

ARCH_NETCDF_LIBDIR = -L${HOME}/lib
ARCH_NETCDF_INCLUDEDIR =  -I${HOME}/include
ARCH_NETCDF_LIBS = -lnetcdf

LINKER = ifort -nofor_main
ARCH_LIBS = -lstdc++

# rules

.f95.o:
	@if ( which ${SCRIPT_PATH}protect_mod >/dev/null 2>&1 ); then ${SCRIPT_PATH}protect_mod $(MAKEDEP_ARGS) -- $<; fi
	${F95} ${COMMON_F95FLAGS} ${ARCH_F95FLAGS} ${EXTRA_F95FLAGS} -c -Tf $<
	@if ( which ${SCRIPT_PATH}unprotect_mod >/dev/null 2>&1 ); then env OD_SKIP=52 ${SCRIPT_PATH}unprotect_mod $(MAKEDEP_ARGS) -- $<; fi
