# declarations

F77 = g95
F90 = g95
F95 = g95
CC = gcc
CPLUSPLUS = g++

#DEBUG = -g -traceback
OPTIM = -O3
FOPTIM = -O3 

ARCH_F95FLAGS =  -ffree-line-length-huge -cpp -ffree-form ${FOPTIM} ${DEBUG}  -fno-second-underscore
ARCH_F77FLAGS =  -cpp ${FOPTIM} ${DEBUG} -fno-second-underscore
ARCH_CFLAGS =  -DFORTRAN_UNDERSCORE ${OPTIM} ${DEBUG}
ARCH_CPLUSPLUSFLAGS =  -DFORTRAN_UNDERSCORE ${OPTIM} ${DEBUG}
ARCH_LINKFLAGS =  ${FOPTIM} ${DEBUG}

MAKEDEP_ARGS = -lc -suffix .mod

AR_ADD = src

ARCH_LIBDIRS = -L/share/apps/acml/current/gnu64/lib
ARCH_LAPACK_LIBS = -lacml

ARCH_FOX_LIBDIR = -L${HOME}/src/work/FORTRAN_XML/FoX-4.0.3/objs_g95/lib
ARCH_FOX_INCLUDEDIR = -I${HOME}/src/work/FORTRAN_XML/FoX-4.0.3/objs_g95/finclude
ARCH_FOX_LIBS=-lFoX_sax -lFoX_utils -lFoX_wxml -lFoX_common -lFoX_fsys

LINKER = g95
ARCH_LIBS = /usr/lib64/libg2c.so.0

# rules

.f95.o:
	@if ( which ${SCRIPT_PATH}protect_mod >/dev/null 2>&1 ); then ${SCRIPT_PATH}protect_mod $(MAKEDEP_ARGS) -- $<; fi
	${F95} ${COMMON_F95FLAGS} ${ARCH_F95FLAGS} ${EXTRA_F95FLAGS} -c $<
	@if ( which ${SCRIPT_PATH}unprotect_mod >/dev/null 2>&1 ); then env OD_SKIP=52 ${SCRIPT_PATH}unprotect_mod $(MAKEDEP_ARGS) -- $<; fi
