.SUFFIXES: .c .h .f .f95

F95FLAGS = ${COMMON_F95FLAGS} ${ARCH_F95FLAGS} ${EXTRA_F95FLAGS} ${DEFINES}
F77FLAGS = ${COMMON_F77FLAGS} ${ARCH_F77FLAGS} ${EXTRA_F77FLAGS}
CPLUSPLUSFLAGS = ${INCLUDES} ${COMMON_CPLUSPLUSFLAGS} ${ARCH_CPLUSPLUSFLAGS} ${EXTRA_CPLUSPLUSFLAGS}
CFLAGS = ${INCLUDES} ${COMMON_CFLAGS} ${ARCH_CFLAGS} ${EXTRA_CFLAGS}
LINKFLAGS = ${COMMON_LINKFLAGS} ${ARCH_LINKFLAGS} ${EXTRA_LINKFLAGS}
LIBDIRS = ${COMMON_LIBDIRS} ${ARCH_LIBDIRS} ${EXTRA_LIBDIRS}

.f.o:
	${F77}  ${F77FLAGS} -c $< -o $@

.f95.o:
	${F95}  ${F95FLAGS} -c $< -o $@

.c.o:	
	${CPLUSPLUS} ${CPLUSPLUSFLAGS} -c $<  -o $@
