# declarations

F77 = ifort -f77
F90 = ifort
F95 = ifort
CC = icc
CPLUSPLUS = icpc -Kc++

#DEBUG = -g -traceback -DDEBUG -check bounds -DMEM_TRACE -DIFORT_TRACEBACK_ON_ABORT
OPTIM = -static -O3 -ip -unroll -xP
WARN = -warn all

ARCH_F95FLAGS =  -fpp -FR ${WARN} ${OPTIM} ${DEBUG} -I/home/jrk33/include
ARCH_F77FLAGS =  -fpp -warn ${OPTIM} ${DEBUG}
ARCH_CCFLAGS =  -DFORTRAN_UNDERSCORE ${OPTIM} ${DEBUG}
ARCH_CPLUSPLUSFLAGS =  -DFORTRAN_UNDERSCORE ${OPTIM} ${DEBUG}
ARCH_LINKFLAGS = ${OPTIM} ${DEBUG} 

ARCH_FOX_INCLUDEDIR= -I/home/jrk33/FoX-2.1.1/objs/finclude 
ARCH_FOX_LIBDIR = -L/home/jrk33/FoX-2.1.1/objs/lib
ARCH_FOX_LIBS=-lFoX_sax -lFoX_utils -lFoX_wxml -lFoX_common -lfsys

ARCH_MDCORE_INCLUDEDIR = -I${HOME}/svn/mdcore/build/r
ARCH_MDCORE_LIBDIR = -L${HOME}/svn/mdcore/build/r
ARCH_MDCORE_LIBS = -lmdcore


MAKEDEP_ARGS = -lc -suffix .mod

AR_ADD = src

ARCH_LAPACK_LIBS = -L/usr/local/Cluster-Apps/intel/mkl/9.0.018/lib/em64t/ -lmkl_lapack -lmkl_em64t -lguide -lpthread 

ARCH_NETCDF_INCLUDEDIR = -L/home/jrk33/include
ARCH_NETCDF_LIBDIR = -L/home/jrk33/lib
ARCH_NETCDF_LIBS =  -lnetcdf

LINKER = ifort -nofor_main
ARCH_LIBS =

# rules

.f95.o:
	@if ( which ${SCRIPT_PATH}protect_mod >/dev/null 2>&1 ); then ${SCRIPT_PATH}protect_mod $(MAKEDEP_ARGS) -- $<; fi
	${F95} ${COMMON_F95FLAGS} ${ARCH_F95FLAGS} ${EXTRA_F95FLAGS} -c -Tf $<
	@if ( which ${SCRIPT_PATH}unprotect_mod >/dev/null 2>&1 ); then env OD_SKIP=52 ${SCRIPT_PATH}unprotect_mod $(MAKEDEP_ARGS) -- $<; fi
