# declarations

F77 = ifort
F90 = ifort
F95 = ifort
CC = icc
CPLUSPLUS = icpc

OPTIM = -O3 -ip
FOPTIM = -O3 -ip

ARCH_F95FLAGS =  -fpp -FR ${OPTIM} ${DEBUG} -D_MPI -DSCALAPACK
ARCH_F77FLAGS =  -fpp ${OPTIM} ${DEBUG} -D_MPI -DSCALAPACK
ARCH_CFLAGS =  -DFORTRAN_UNDERSCORE ${OPTIM} ${DEBUG} -D_MPI -DSCALAPACK
ARCH_CPLUSPLUSFLAGS =  -DFORTRAN_UNDERSCORE ${OPTIM} ${DEBUG} -D_MPI -DSCALAPACK
ARCH_LINKFLAGS = ${OPTIM} ${DEBUG}

MAKEDEP_ARGS = -lc -suffix .mod

AR_ADD = src

ARCH_LIBDIRS = 
# SGI ScaLAPACK, buggy (crashes or corrupts memory in pzgetri)
# ARCH_LAPACK_LIBS = -lsdsm
# scalapack provided by Intel, doesn't seem to work (crashes in blacs_gridinit)
# ARCH_LAPACK_LIBS = -L/opt/intel/cmkl/8.0.2/lib/64 -lmkl_scalapack -lmkl_blacs -lmkl_lapack -lmkl
# scalapack compiled by PET, at AFRL HPC
ARCH_LAPACK_LIBS = -L${PET_HOME}/MATH/lib -lscalapack -lblacs -lblacsCinit -lblacsF77init -lblacs -lscs

ARCH_FOX_INCLUDEDIR = -I${HOME}/src/work/FORTRAN_XML/FoX-4.0.3/objs/finclude
ARCH_FOX_LIBDIR = -L${HOME}/src/work/FORTRAN_XML/FoX-4.0.3/objs/lib
ARCH_FOX_LIBS = -lFoX_sax -lFoX_utils -lFoX_wxml -lFoX_common -lFoX_fsys

LINKER = ifort -nofor_main
ARCH_LIBS = -lmpi

# rules

.f95.o:
	@if ( which ${SCRIPT_PATH}protect_mod >/dev/null 2>&1 ); then ${SCRIPT_PATH}protect_mod $(MAKEDEP_ARGS) -- $<; fi
	${F95} ${COMMON_F95FLAGS} ${ARCH_F95FLAGS} ${EXTRA_F95FLAGS} -c -Tf $<
	@if ( which ${SCRIPT_PATH}unprotect_mod >/dev/null 2>&1 ); then env OD_SKIP=52 ${SCRIPT_PATH}unprotect_mod $(MAKEDEP_ARGS) -- $<; fi
