.SUFFIXES: .c .h .f .f95

FOX_LIBS = -lFoX_sax -lFoX_wxml -lFoX_utils -lFoX_common -lFoX_fsys
NETCDF_LIBS = -lnetcdf
NETCDF4_LIBS = -lnetcdf -lhdf5 -lhdf5_hl
LARSPOT_LIBS = -lmdcore
SVN_VERSION := -D'SVN_VERSION="$(shell svnversion -n ..)"'

AR = ar -r
RANLIB = ranlib
NM = nm --print-file-name --extern-only --defined-only --no-sort --portability

ifeq (${COPTIM},)
  COPTIM=${OPTIM}
endif
ifeq (${CDEBUG},)
  CDEBUG=${DEBUG}
endif

DEFINES = ${SVN_VERSION}
F95FLAGS = ${INCLUDES} ${OPTIM} ${DEBUG} ${DEFINES} 
F77FLAGS = ${INCLUDES} ${OPTIM} ${DEBUG} ${DEFINES} 
CPLUSPLUSFLAGS = ${INCLUDES} ${COPTIM} ${CDEBUG} ${DEFINES} 
CFLAGS = ${INCLUDES} ${COPTIM} ${CDEBUG} ${DEFINES} 

SYSLIBS = -L${FOX_LIBDIR} ${FOX_LIBS}
INCLUDES = -I${FOX_INCDIR}

ifeq (${HAVE_NETCDF},1)
  SYSLIBS += -L${NETCDF_LIBDIR}
  INCLUDES += -I${NETCDF_INCDIR}
  ifeq (${NETCDF4}, 1)
    DEFINES += -DHAVE_NETCDF -DNETCDF4
    SYSLIBS +=  ${NETCDF4_LIBS}
  else
    DEFINES  += -DHAVE_NETCDF
    SYSLIBS +=  ${NETCDF_LIBS}
  endif
endif
ifeq (${HAVE_LARSPOT},1)
  SYSLIBS += -L${LARSPOT_LIBDIR} ${LARSPOT_LIBS}
  INCLUDES += -I${LARSPOT_INCDIR}
  DEFINES  += -DHAVE_MDCORE
endif
ifeq (${HAVE_ASAP},1)
  SYSLIBS += -L${ASAP_LIBDIR} -lasap
  DEFINES += -DHAVE_ASAP
endif
ifeq (${HAVE_LOTF},1)
  DEFINES += -DHAVE_LOTF
endif
ifeq (${HAVE_CP2K},1)
  DEFINES += -DHAVE_CP2K
endif
SYSLIBS += ${MATH_LINKOPTS} ${EXTRA_LINKOPTS}

LINKOPTS = ${OPTIM} ${CDEBUG} ${SYSLIBS}

.f.o:
	${F77}  ${F77FLAGS} -c $< -o $@

.f95.o:
	${F95}  ${F95FLAGS} -c $< -o $@

.c.o:	
	${CPLUSPLUS} ${CPLUSPLUSFLAGS} -c $<  -o $@

Makefile.inc:
	-rm -f Makefile.inc
ifndef MATH_LINKOPTS
	@echo ; echo "In the following, hit enter to accept the defaults."
	@echo
	@echo "Please enter the linking options for LAPACK and BLAS libraries:"
	@echo "   Default: ${DEFAULT_MATH_LINKOPTS}"
	@read MATH_LINKOPTS && if [[ $$MATH_LINKOPTS == "" ]] ; then \
	echo "MATH_LINKOPTS=${DEFAULT_MATH_LINKOPTS}" >> Makefile.inc ; \
	else echo "MATH_LINKOPTS=$$MATH_LINKOPTS" >> Makefile.inc ; fi
endif
ifndef FOX_LIBDIR
	@echo ; \
        echo "Please enter directory where FoX libraries are kept:" ; \
	echo "   Default: use included version ${FOX}" ; \
        read FOX_LIBDIR && if [[ $$FOX_LIBDIR ]] ; then \
	  echo "FOX_LIBDIR=$$FOX_LIBDIR" >> Makefile.inc ; echo ; \
	  echo "Please enter directory where FoX include files are kept:" ; \
	  read FOX_INCDIR && echo "FOX_INCDIR=$$FOX_INCDIR" >> Makefile.inc ; \
	  echo "HAVE_EXTERNAL_FOX=1" >> Makefile.inc ; \
	else echo "FOX_LIBDIR=$${PWD}/../FoX-4.0.3/objs.${QUIP_ARCH}/lib" >> Makefile.inc; \
	  echo "FOX_INCDIR=$${PWD}/../FoX-4.0.3/objs.${QUIP_ARCH}/finclude" >> Makefile.inc; \
	  echo "HAVE_EXTERNAL_FOX=0" >> Makefile.inc ; fi
endif
ifndef NETCDF_LIBDIR
	@echo ; \
        echo "Please enter directory where NetCDF libraries are kept:" ; \
	echo "   Default: no NetCDF present" ; \
        read NETCDF_LIBDIR && if [[ $$NETCDF_LIBDIR ]] ; then \
	  echo "NETCDF_LIBDIR=$$NETCDF_LIBDIR" >> Makefile.inc ; echo ; \
	  echo "Please enter directory where NetCDF include files are kept:" ; \
	  read NETCDF_INCDIR && echo "NETCDF_INCDIR=$$NETCDF_INCDIR" >> Makefile.inc ; \
	  echo "HAVE_NETCDF=1" >> Makefile.inc ; \
	  if nm $$NETCDF_LIBDIR/libnetcdf.a | grep -q deflate; then \
            echo "NetCDF version 4 found."; echo "NETCDF4=1" >> Makefile.inc; \
	  else echo "NetCDF older than version 4 found."; echo "NETCDF4=0" >> Makefile.inc; fi \
	else echo "HAVE_NETCDF=0" >> Makefile.inc ; fi
endif
ifndef LARSPOT_LIBDIR
	@echo ; \
        echo "Please enter directory where the Lars Potential libraries are kept:" ; \
	echo "   Default: no Lars potential present" ; \
        read LARSPOT_LIBDIR && if [[ $$LARSPOT_LIBDIR ]] ; then \
	  echo "LARSPOT_LIBDIR=$$LARSPOT_LIBDIR" >> Makefile.inc ; echo ; \
	  echo "Please enter directory where Lars Potential include files are kept:" ; \
	  read LARSPOT_INCDIR && echo "LARSPOT_INCDIR=$$LARSPOT_INCDIR" >> Makefile.inc ; \
	  echo "HAVE_LARSPOT=1" >> Makefile.inc ; \
	else echo "HAVE_LARSPOT=0" >> Makefile.inc ; fi
endif
ifndef ASAP_LIBDIR
	@echo ; \
        echo "Please enter directory where the ASAP Potential libraries are kept:" ; \
	echo "   Default: no ASAP potential present" ; \
        read ASAP_LIBDIR && if [[ $$ASAP_LIBDIR ]] ; then \
	  echo "ASAP_LIBDIR=$$ASAP_LIBDIR" >> Makefile.inc ; echo ; \
	  echo "HAVE_ASAP=1" >> Makefile.inc ; \
	else echo "HAVE_ASAP=0" >> Makefile.inc ; fi
endif
ifndef EXTRA_LINKOPTS
	@echo
	@echo "Please enter any other extra linking options:"
	@echo "   Default: none"
	@read EXTRA_LINKOPTS && echo "EXTRA_LINKOPTS=$$EXTRA_LINKOPTS" >> Makefile.inc
endif
	echo "HAVE_LOTF=0" >> Makefile.inc
	echo "OPTIM=${DEFAULT_OPTIM}" >> Makefile.inc
	echo "DEBUG=${DEFAULT_DEBUG}" >> Makefile.inc
