# declarations

F77 = ifort
F90 = ifort
F95 = ifort
CC = icc
CPLUSPLUS = icpc

OPTIM = -O3 -ip

ARCH_F95FLAGS =  -fpp -FR ${OPTIM} ${DEBUG}
ARCH_F77FLAGS =  -fpp ${OPTIM} ${DEBUG}
ARCH_CFLAGS =  -DFORTRAN_UNDERSCORE ${OPTIM} ${DEBUG}
ARCH_CPLUSPLUSFLAGS =  -DFORTRAN_UNDERSCORE ${OPTIM} ${DEBUG}
ARCH_LINKFLAGS = ${OPTIM} ${DEBUG}

MAKEDEP_ARGS = -lc -suffix .mod

AR_ADD = src

ARCH_LAPACK_LIBS = -L/opt/intel/ict/3.0.1/cmkl/current/lib/em64t -lmkl_lapack  -lmkl_em64t

LINKER = ifort -nofor_main
ARCH_LIBS =  -lstdc++

ARCH_FOX_INCLUDEDIR=-I${HOME}/src/work/FORTRAN_XML/FoX-3.1.2/objs/finclude
ARCH_FOX_LIBDIR=-L${HOME}/src/work/FORTRAN_XML/FoX-3.1.2/objs/lib
ARCH_FOX_LIBS=-lFoX_sax -lFoX_wxml -lFoX_common -lfsys

# rules

.f95.o:
	@if ( which ${SCRIPT_PATH}protect_mod >/dev/null 2>&1 ); then ${SCRIPT_PATH}protect_mod $(MAKEDEP_ARGS) -- $<; fi
	${F95} ${COMMON_F95FLAGS} ${ARCH_F95FLAGS} ${EXTRA_F95FLAGS} -c -Tf $<
	@if ( which ${SCRIPT_PATH}unprotect_mod >/dev/null 2>&1 ); then env OD_SKIP=52 ${SCRIPT_PATH}unprotect_mod $(MAKEDEP_ARGS) -- $<; fi
