.SUFFIXES: .c .h .f .f95

FOX_LIBS = -lFoX_sax -lFoX_utils -lFoX_wxml -lFoX_common -lFoX_fsys
NETCDF_LIBS = -lnetcdf
NETCDF4_LIBS = -lnetcdf -lhdf5 -lhdf5_hl
LARSPOT_LIBS = -lmdcore
SVN_VERSION := -D'SVN_VERSION="$(shell svnversion -n ..)"'

DEFINES = ${SVN_VERSION}
F95FLAGS = ${INCLUDES} ${OPTIM} ${DEBUG} ${DEFINES} 
F77FLAGS = ${INCLUDES} ${OPTIM} ${DEBUG} ${DEFINES} 
CPLUSPLUSFLAGS = ${INCLUDES} ${OPTIM} ${DEBUG} ${DEFINES} 
CFLAGS = ${INCLUDES} ${OPTIM} ${DEBUG} ${DEFINES} 
LINKOPTS = ${OPTIM} ${DEBUG}
ifeq (${HAVE_FOX},1)
  LINKOPTS += -L${FOX_LIBDIR} ${FOX_LIBS}
  INCLUDES += -I${FOX_INCDIR}
  DEFINES  += -DHAVE_FOX
endif
ifeq (${HAVE_NETCDF},1)
  LINKOPTS += -L${NETCDF_LIBDIR}
  INCLUDES += -I${NETCDF_INCDIR}
  ifeq (${NETCDF4}, 1)
    DEFINES += -DHAVE_NETCDF -DNETCDF4
    LINKOPTS +=  ${NETCDF4_LIBS}
  else
    DEFINES  += -DHAVE_NETCDF
    LINKOPTS +=  ${NETCDF_LIBS}
  endif
endif
ifeq (${HAVE_LARSPOT},1)
  LINKOPTS += -L${LARSPOT_LIBDIR} ${LARSPOT_LIBS}
  INCLUDES += -I${LARSPOT_INCDIR}
  DEFINES  += -DHAVE_MDCORE
endif
ifeq (${HAVE_LOTF},1)
  DEFINES += -DHAVE_LOTF
endif
ifeq (${HAVE_CP2K},1)
  DEFINES += -DHAVE_CP2K
endif
LINKOPTS += ${MATH_LINKOPTS} ${ARCH_LINKOPTS}

.f.o:
	${F77}  ${F77FLAGS} -c $< -o $@

.f95.o:
	${F95}  ${F95FLAGS} -c $< -o $@

.c.o:	
	${CPLUSPLUS} ${CPLUSPLUSFLAGS} -c $<  -o $@
