# declarations

F77 = ifort -f77
F90 = ifort
F95 = ifort
CC = icc
CPLUSPLUS = icpc -Kc++

#CDEBUG = -g -traceback -DDEBUG -DIFORT_TRACEBACK_ON_ABORT -DMEM_TRACE
#FDEBUG =  ${CDEBUG} -check bounds

OPTIM = -O3 -ip -unroll
WARN = -warn -warn unused -warn uncalled

ARCH_F95FLAGS =  -fpp -FR ${WARN} ${OPTIM} ${FDEBUG}
ARCH_F77FLAGS =  -fpp -warn ${OPTIM} ${FDEBUG}
ARCH_CCFLAGS =  -DFORTRAN_UNDERSCORE ${OPTIM} ${CDEBUG}
ARCH_CPLUSPLUSFLAGS =  -DFORTRAN_UNDERSCORE ${OPTIM} ${CDEBUG}
ARCH_LINKFLAGS = ${OPTIM} ${FDEBUG}

MAKEDEP_ARGS = -lc -suffix .mod

AR_ADD = src

ARCH_LAPACK_LIBS = -lmkl_lapack -lmkl -lsvml -lguide -lpthread -lirc

ARCH_FOX_LIBDIR = -L/jrk33/Code/FoX-2.1.1/objs/lib
ARCH_FOX_INCLUDEDIR = -I/jrk33/Code/FoX-2.1.1/objs/finclude
ARCH_FOX_LIBS=-lFoX_sax -lFoX_utils -lFoX_wxml -lFoX_common -lfsys

LINKER = ifort -nofor_main
ARCH_LIBS =

EXTERN_SUFFIX=.intel_32

# rules

.f95.o:
	@if ( which ${SCRIPT_PATH}protect_mod >/dev/null 2>&1 ); then ${SCRIPT_PATH}protect_mod $(MAKEDEP_ARGS) -- $<; fi
	${F95} ${COMMON_F95FLAGS} ${ARCH_F95FLAGS} ${EXTRA_F95FLAGS} -c -Tf $< -o $@
	@if ( which ${SCRIPT_PATH}unprotect_mod >/dev/null 2>&1 ); then env OD_SKIP=52 ${SCRIPT_PATH}unprotect_mod $(MAKEDEP_ARGS) -- $<; fi
