# declarations

F77 = mpif77
F90 = mpif90
F95 = mpif90
CC = mpicc
CPLUSPLUS = mpiCC

OPTIM = -fast -fastsse

ARCH_F95FLAGS =  -Mpreprocess -Mfree ${OPTIM} ${DEBUG} -D_MPI
ARCH_F77FLAGS =  -Mpreprocess ${OPTIM} ${DEBUG} -D_MPI
ARCH_CCFLAGS =  -DFORTRAN_UNDERSCORE ${OPTIM} ${DEBUG} -D_MPI
ARCH_CPLUSPLUSFLAGS =  -DFORTRAN_UNDERSCORE ${OPTIM} ${DEBUG} -D_MPI
ARCH_LINKFLAGS = ${OPTIM} ${DEBUG}

MAKEDEP_ARGS = -lc -suffix .mod

AR_ADD = src

ARCH_LIBDIRS = -rpath /opt/acml3.0.0/pgi64/lib
ARCH_LAPACK_LIBS = -lacml

LINKER = mpiCC -pgf90libs
ARCH_LIBS = 

# rules

.f95.o:
	@if ( which ${SCRIPT_PATH}protect_mod >/dev/null 2>&1 ); then ${SCRIPT_PATH}protect_mod $(MAKEDEP_ARGS) -- $<; fi
	${F95} ${COMMON_F95FLAGS} ${ARCH_F95FLAGS} ${EXTRA_F95FLAGS} -c $<
	@if ( which ${SCRIPT_PATH}unprotect_mod >/dev/null 2>&1 ); then env OD_SKIP=52 ${SCRIPT_PATH}unprotect_mod $(MAKEDEP_ARGS) -- $<; fi
