# H0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# H0 X
# H0 X   libAtoms+QUIP: atomistic simulation library
# H0 X
# H0 X   Portions of this code were written by
# H0 X     Albert Bartok-Partay, Silvia Cereda, Gabor Csanyi, James Kermode,
# H0 X     Ivan Solt, Wojciech Szlachta, Csilla Varnai, Steven Winfield.
# H0 X
# H0 X   Copyright 2006-2010.
# H0 X
# H0 X   These portions of the source code are released under the GNU General
# H0 X   Public License, version 2, http://www.gnu.org/copyleft/gpl.html
# H0 X
# H0 X   If you would like to license the source code under different terms,
# H0 X   please contact Gabor Csanyi, gabor@csanyi.net
# H0 X
# H0 X   Portions of this code were written by Noam Bernstein as part of
# H0 X   his employment for the U.S. Government, and are not subject
# H0 X   to copyright in the USA.
# H0 X
# H0 X
# H0 X   When using this software, please cite the following reference:
# H0 X
# H0 X   http://www.libatoms.org
# H0 X
# H0 X  Additional contributions by
# H0 X    Alessio Comisso, Chiara Gattinoni, and Gianpietro Moras
# H0 X
# H0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# declarations

F77 = mpif90 -D_MPI -DMPI_1 -f77
F90 = mpif90 -D_MPI -DMPI_1
F95 = mpif90 -D_MPI -DMPI_1
CC = mpicc -D_MPI -DMPI_1
CPLUSPLUS = mpic++ -D_MPI -DMPI_1 -Kc++

#DEBUG = -DDEBUG -O0 -g -traceback -check 
OPTIM = -O3 -unroll -xP -DSW_MPI
#-ip

ARCH_F95FLAGS =  -fpp -FR ${OPTIM} ${DEBUG}
ARCH_F77FLAGS =  -fpp ${OPTIM} ${DEBUG}
ARCH_CCFLAGS =  -DFORTRAN_UNDERSCORE ${OPTIM} ${DEBUG}
ARCH_CPLUSPLUSFLAGS =  -DFORTRAN_UNDERSCORE ${OPTIM} ${DEBUG}
ARCH_LINKFLAGS = ${OPTIM} ${DEBUG}

MAKEDEP_ARGS = -lc -suffix .mod

AR_ADD = src

ARCH_LAPACK_LIBS = -lmkl_lapack -lmkl -svml -lguide -lpthread -lirc

LINKER = mpif90 -nofor_main
ARCH_LIBS =

MATHSLIBS = -L/opt/intel/mkl/10.0.011/lib/em64t -lmkl_lapack -lmkl -lguide -lpthread -lirc

ARCH_FOX_LIBDIR = -L/home/saw44/code/FoX/FoX-4.0.1/objs/lib
ARCH_FOX_INCLUDEDIR = -I/home/saw44/code/FoX/FoX-4.0.1/objs/finclude
ARCH_FOX_LIBS=-lFoX_sax -lFoX_wxml -lFoX_common -lfsys


EXTERN_SUFFIX=.intel_64

# rules

.f95.o:
	@if ( which ${SCRIPT_PATH}protect_mod >/dev/null 2>&1 ); then ${SCRIPT_PATH}protect_mod $(MAKEDEP_ARGS) -- $<; fi
	${F95} ${COMMON_F95FLAGS} ${ARCH_F95FLAGS} ${EXTRA_F95FLAGS} -c -Tf $<
	@if ( which ${SCRIPT_PATH}unprotect_mod >/dev/null 2>&1 ); then env OD_SKIP=52 ${SCRIPT_PATH}unprotect_mod $(MAKEDEP_ARGS) -- $<; fi
