# declarations

F77 = ifort -f77
F90 = ifort
F95 = ifort
CC = icc
CPLUSPLUS = icpc -Kc++

OPTIM = -ip -parallel -openmp -O3 -unroll -xP -heap-arrays

F95FLAGS +=  -fpp -FR ${OPTIM} ${DEBUG}
F77FLAGS +=  -fpp ${OPTIM} ${DEBUG}
CCFLAGS +=  -DFORTRAN_UNDERSCORE ${OPTIM} ${DEBUG}
CPLUSPLUSFLAGS +=  -DFORTRAN_UNDERSCORE ${OPTIM} ${DEBUG}
LINKFLAGS += ${OPTIM} ${DEBUG}

MAKEDEP_ARGS = -lc -suffix .mod

AR_ADD = src

LINKER = ifort -nofor_main -openmp

EXTERN_SUFFIX=.intel_64

# rules

.f95.o:
	@if ( which ${SCRIPT_PATH}protect_mod >/dev/null 2>&1 ); then ${SCRIPT_PATH}protect_mod $(MAKEDEP_ARGS) -- $<; fi
	${F95} ${F95FLAGS} -c -Tf $<
	@if ( which ${SCRIPT_PATH}unprotect_mod >/dev/null 2>&1 ); then env OD_SKIP=52 ${SCRIPT_PATH}unprotect_mod $(MAKEDEP_ARGS) -- $<; fi
