F77 = mpif77
F95 = mpif90
CC = mpicc
CPLUSPLUS = mpiCC

#DEBUG = -g -traceback -check bounds -DDEBUG
OPTIM = -xT -O3 -ip -unroll

ARCH_F95FLAGS = -fpp -FR ${OPTIM} ${DEBUG} -D_MPI -DMPI_1 
ARCH_F77FLAGS = -fpp ${OPTIM} ${DEBUG}  -D_MPI  -DMPI_1 
ARCH_CCFLAGS =  -DFORTRAN_UNDERSCORE ${OPTIM} ${DEBUG}  -D_MPI  -DMPI_1 
ARCH_CPLUSPLUSFLAGS =  -DFORTRAN_UNDERSCORE ${OPTIM} ${DEBUG}  -D_MPI  -DMPI_1 
ARCH_LINKFLAGS = ${OPTIM} ${DEBUG}

MAKEDEP_ARGS = -lc -suffix .mod

AR_ADD = src

ARCH_LAPACK_LIBS = -L/usr/local/Cluster-Apps/intel/mkl/9.0.018/lib/em64t -lmkl_lapack -lmkl_em64t  -lguide -lpthread

LINKER = mpif90 

.f95.o:
	@if ( which ${QUIP_PATH}protect_mod >/dev/null 2>&1 ); then ${QUIP_PATH}protect_mod $(MAKEDEP_ARGS) -- $<; fi
	${F95} ${COMMON_F95FLAGS} ${ARCH_F95FLAGS} ${EXTRA_F95FLAGS} -c -Tf $<
	@if ( which ${QUIP_PATH}unprotect_mod >/dev/null 2>&1 ); then env OD_SKIP=52 ${QUIP_PATH}unprotect_mod $(MAKEDEP_ARGS) -- $<; fi
