# H0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# H0 X
# H0 X   libAtoms+QUIP: atomistic simulation library
# H0 X
# H0 X   Portions of this code were written by
# H0 X     Albert Bartok-Partay, Silvia Cereda, Gabor Csanyi, James Kermode,
# H0 X     Ivan Solt, Wojciech Szlachta, Csilla Varnai, Steven Winfield.
# H0 X
# H0 X   Copyright 2006-2010.
# H0 X
# H0 X   These portions of the source code are released under the GNU General
# H0 X   Public License, version 2, http://www.gnu.org/copyleft/gpl.html
# H0 X
# H0 X   If you would like to license the source code under different terms,
# H0 X   please contact Gabor Csanyi, gabor@csanyi.net
# H0 X
# H0 X   Portions of this code were written by Noam Bernstein as part of
# H0 X   his employment for the U.S. Government, and are not subject
# H0 X   to copyright in the USA.
# H0 X
# H0 X
# H0 X   When using this software, please cite the following reference:
# H0 X
# H0 X   http://www.libatoms.org
# H0 X
# H0 X  Additional contributions by
# H0 X    Alessio Comisso, Chiara Gattinoni, and Gianpietro Moras
# H0 X
# H0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

UTILLIB = libutil-pg.a

export CPLUSPLUS = pgCC
export CPLUSPLUSOPTS = -I. -I${UTILDIR} -I${BASEDIR}/Atoms -I${BASEDIR}/${QMDIR} -I${BASEDIR}/LOTFlib
export F77 = pgf77
export CC = pgcc
export F77OPTS = -r8
export COPTS = 
export LINKER = pgCC
export OPTIM = -O2
#export OPTIM = -O0
#export DEBUG = -g -L/temp2/local/lib -lefence
#DEBUG = -g

#LIBOPTS =  -L/opt/intel/mkl/lib/32  -lmkl_lapack -lmkl_p3 -lguide -lpthread ${QM_LINKOPTS}
LIBOPTS =  -L. -lmkl_lapack -lmkl_p4 -lguide -lpthread   ${QM_LINKOPTS}




