# declarations

F77 = gfortran
F90 = gfortran
F95 = gfortran
CC = gcc
CPLUSPLUS = g++
LINKER = gfortran

DEFAULT_DEBUG = -g -fbounds-check -DDUMP_CORE_ON_ABORT
DEFAULT_OPTIM = -O3

F95FLAGS += -x f95-cpp-input -ffree-line-length-none -ffree-form  -fno-second-underscore -DGETARG_F2003 -DGFORTRAN -Wall
F77FLAGS += -x f77-cpp-input -fno-second-underscore
CFLAGS +=  -DFORTRAN_UNDERSCORE
CPLUSPLUSFLAGS +=  -DFORTRAN_UNDERSCORE 

MAKEDEP_ARGS = -lc -suffix .mod
AR_ADD = src

export DEFAULT_MATH_LINKOPTS = -llapack -lf77blas -lcblas -latlas

# rules

.f95.o:
	@if ( which ${SCRIPT_PATH}protect_mod >/dev/null 2>&1 ); then ${SCRIPT_PATH}protect_mod $(MAKEDEP_ARGS) -- $<; fi
	${F95} ${F95FLAGS}  -c $< -o $@
	@if ( which ${SCRIPT_PATH}unprotect_mod >/dev/null 2>&1 ); then env OD_SKIP=52 ${SCRIPT_PATH}unprotect_mod $(MAKEDEP_ARGS) -- $<; fi
