# H0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# H0 X
# H0 X   libAtoms+QUIP: atomistic simulation library
# H0 X
# H0 X   Portions of this code were written by
# H0 X     Albert Bartok-Partay, Silvia Cereda, Gabor Csanyi, James Kermode,
# H0 X     Ivan Solt, Wojciech Szlachta, Csilla Varnai, Steven Winfield.
# H0 X
# H0 X   Copyright 2006-2010.
# H0 X
# H0 X   These portions of the source code are released under the GNU General
# H0 X   Public License, version 2, http://www.gnu.org/copyleft/gpl.html
# H0 X
# H0 X   If you would like to license the source code under different terms,
# H0 X   please contact Gabor Csanyi, gabor@csanyi.net
# H0 X
# H0 X   Portions of this code were written by Noam Bernstein as part of
# H0 X   his employment for the U.S. Government, and are not subject
# H0 X   to copyright in the USA.
# H0 X
# H0 X
# H0 X   When using this software, please cite the following reference:
# H0 X
# H0 X   http://www.libatoms.org
# H0 X
# H0 X  Additional contributions by
# H0 X    Alessio Comisso, Chiara Gattinoni, and Gianpietro Moras
# H0 X
# H0 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# declarations

F77 = pgf77
F90 = pgf90
F95 = pgf90
CC = pgcc
CPLUSPLUS = pgCC
LINKER = pgf90

#set environment variable GFORTRAN_ERROR_DUMPCORE at runtime to produce cores from runtime errors
DEBUG = -g -traceback -DDUMP_CORE_ON_ABORT
OPTIM = -O3
CDEBUG = -g -DDUMP_CORE_ON_ABORT
COPTIM = -O3

# -DNO_F2003_NEW_LINE -DNEED_ERF
DEFINES += -DNO_FORTRAN_ISNAN -DPGI_IOSTAT_FUNCS -DGETARGS_F2003 -DGETENV_F2003 -DALLOCATABLE_COMPONENT_MANUAL_COPY  -DFORTRAN_UNDERSCORE
# -DPOINTER_COMPONENT_MANUAL_COPY 
F95FLAGS += -Mpreprocess -Mfree -Mextend
F77FLAGS += -Mpreprocess

MAKEDEP_ARGS = -lc -suffix .mod
AR_ADD = src

QUIPPY_FCOMPILER = pg
QUIPPY_F90FLAGS = -Mpreprocess -Mfree -Mallocatable=03
#-DNO_F2003_NEW_LINE -DNEED_ERF
QUIPPY_DEFINES = -DNO_FORTRAN_ISNAN -DPGI_IOSTAT_FUNCS -DGETARGS_F2003 -DGETENV_F2003 -DALLOCATABLE_COMPONENT_MANUAL_COPY 
# -DPOINTER_COMPONENT_MANUAL_COPY 
QUIPPY_CPP = pgf90 -E
QUIPPY_DEBUG = 0
QUIPPY_F77FLAGS = -noswitcherror
# QUIPPY_F2PY_OPTS = --pgi-pointer-hack
