@SET PERIODIC XYZ
@SET MAX_CELL_SIZE_INT 32


@SET DFT BLYP
&FORCE_EVAL
METHOD QMMM
  &DFT
CHARGE 0
WFN_RESTART_FILE_NAME quip.wfn
    BASIS_SET_FILE_NAME BASIS_SET
    POTENTIAL_FILE_NAME POTENTIAL
    &MGRID
      COMMENSURATE

      CUTOFF 280.0
      NGRIDS 4
      REL_CUTOFF 30.0
    &END MGRID


    &POISSON
      PERIODIC ${PERIODIC}
@IF ${PERIODIC} == XYZ
      POISSON_SOLVER PERIODIC
@ENDIF
@IF ${PERIODIC} == NONE
      POISSON_SOLVER MT
@ENDIF
@IF ${PERIODIC} /= XYZ
@IF ${PERIODIC} /= NONE
  POISSON_SOLVER NO_IDEA_WHAT_SOLVER_TO_USE_FOR_PERIODIC_${PERIODIC}
@ENDIF
@ENDIF
      &EWALD
        EWALD_TYPE ewald

        EWALD_ACCURACY 1.E-6
        ALPHA 0.35

	GMAX ${MAX_CELL_SIZE_INT}
      &END EWALD
    &END POISSON
    &QS
      EXTRAPOLATION PS
      EXTRAPOLATION_ORDER 1
      EPS_DEFAULT 1.0E-12
    &END QS
    &SCF
      SCF_GUESS restart

      EPS_SCF 1.0E-6
      MAX_SCF 200
      &OUTER_SCF

         EPS_SCF 1.0E-6
         MAX_SCF 200
      &END
      &OT
         MINIMIZER CG
         PRECONDITIONER FULL_ALL
      &END OT
    &END SCF
    &XC

      &XC_FUNCTIONAL ${DFT}
      &END XC_FUNCTIONAL

      &XC_GRID

        XC_DERIV NN10_SMOOTH
        XC_SMOOTH_RHO NN10
      &END XC_GRID
    &END XC
  &END DFT
  &MM
    &FORCEFIELD
      PARMTYPE CHM
      PARM_FILE_NAME charmm.pot
    &END FORCEFIELD
    &POISSON
      PERIODIC ${PERIODIC}
@IF ${PERIODIC} == XYZ
      POISSON_SOLVER PERIODIC
@ENDIF
@IF ${PERIODIC} == NONE
      POISSON_SOLVER MT
@ENDIF
@IF ${PERIODIC} /= XYZ
@IF ${PERIODIC} /= NONE
  POISSON_SOLVER NO_IDEA_WHAT_SOLVER_TO_USE_FOR_PERIODIC_${PERIODIC}
@ENDIF
@ENDIF
      &EWALD
        EWALD_TYPE spme

        EWALD_ACCURACY 1.E-6
        ALPHA 0.35

	GMAX ${MAX_CELL_SIZE_INT}
      &END EWALD
    &END POISSON
  &END MM
  &QMMM
&QM_KIND O
MM_INDEX 4
MM_INDEX 12
MM_INDEX 24
MM_INDEX 1537
&END QM_KIND
&QM_KIND N
MM_INDEX 1
&END QM_KIND
&QM_KIND C
MM_INDEX 2
MM_INDEX 3
MM_INDEX 5
MM_INDEX 6
MM_INDEX 7
MM_INDEX 8
MM_INDEX 9
MM_INDEX 10
MM_INDEX 11
&END QM_KIND
&QM_KIND H
MM_INDEX 13
MM_INDEX 14
MM_INDEX 15
MM_INDEX 16
MM_INDEX 17
MM_INDEX 18
MM_INDEX 19
MM_INDEX 20
MM_INDEX 21
MM_INDEX 22
MM_INDEX 23
MM_INDEX 1538
MM_INDEX 1539
&END QM_KIND
&CELL
ABC   0.12000000000000000E+02  0.14000000000000000E+02  0.15000000000000000E+02
PERIODIC XYZ
&END CELL


    ECOUPL GAUSS
    USE_GEEP_LIB 15

    &PERIODIC

      GMAX 1.0
      NGRIDS 50 50 50
      &MULTIPOLE



        RCUT ${MAX_CELL_SIZE_INT}

        EWALD_PRECISION 1.E-8
        NGRIDS 50 50 50
        ANALYTICAL_GTERM T
        &INTERPOLATOR
        &END INTERPOLATOR
      &END MULTIPOLE
    &END PERIODIC

    &MM_KIND OT
      RADIUS 1.2
    &END MM_KIND
    &MM_KIND HT
      RADIUS 0.44
    &END MM_KIND

  &END QMMM
  &SUBSYS
    &CELL
A   0.32741918620000000E+02  0.00000000000000000E+00  0.00000000000000000E+00
B   0.00000000000000000E+00  0.32741918620000000E+02  0.00000000000000000E+00
C   0.00000000000000000E+00  0.00000000000000000E+00  0.32741918620000000E+02
      PERIODIC ${PERIODIC}
    &END CELL
    &TOPOLOGY
COORD_FILE_NAME quip_cp2k.xyz
COORDINATE EXYZ
CONN_FILE_NAME quip_cp2k.psf
CONN_FILE_FORMAT PSF
      &DUMP_PSF
      &END DUMP_PSF
      &DUMP_PDB
      &END DUMP_PDB
      &GENERATE
&ISOLATED_ATOMS
LIST 1
LIST 2
LIST 3
LIST 4
LIST 5
LIST 6
LIST 7
LIST 8
LIST 9
LIST 10
LIST 11
LIST 12
LIST 13
LIST 14
LIST 15
LIST 16
LIST 17
LIST 18
LIST 19
LIST 20
LIST 21
LIST 22
LIST 23
LIST 24
LIST 1537
LIST 1538
LIST 1539
&END ISOLATED_ATOMS
REORDER F
CREATE_MOLECULES F
        BONDLENGTH_MAX     5.0


      &END GENERATE
      CHARGE_EXTENDED
    &END TOPOLOGY


    &KIND H
      BASIS_SET DZVP-GTH-${DFT}
      POTENTIAL GTH-${DFT}-q1
    &END KIND
    &KIND C
      BASIS_SET DZVP-GTH-${DFT}
      POTENTIAL GTH-${DFT}-q4
    &END KIND
    &KIND N
      BASIS_SET DZVP-GTH-${DFT}
      POTENTIAL GTH-${DFT}-q5
    &END KIND
    &KIND O
      BASIS_SET DZVP-GTH-${DFT}
      POTENTIAL GTH-${DFT}-q6
    &END KIND
    &KIND Cl
      BASIS_SET DZVP-GTH-${DFT}
      POTENTIAL GTH-${DFT}-q7
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
&GLOBAL
  PROJECT quip
  RUN_TYPE MD
  PRINT_LEVEL MEDIUM
&END GLOBAL
&MOTION
&MD
    ENSEMBLE NVE
    STEPS 0
&END MD
&PRINT
&FORCES
      FORMAT XMOL
&END FORCES
&END PRINT
&END MOTION
